/*
p.bst.6.pred.pred_inst.117.140
m.tree_remove_lemma.2.post.pred_inst.88.104
m.tree_contains_helper.3.fold.pred_inst.28.36
m.tree_min_lemma.1.pre.bool.68.83
m.tree_min_helper.3.fold.pred_inst.66.81
m.tree_min.1.pre.bool.55.67
m.tree_remove_lemma_left2.3.fold.pred_inst.102.120
m.tree_remove_lemma_max.3.fold.pred_inst.106.125
p.bst.6.pred.acc.117.143
m.tree_remove_lemma_left2.2.post.pred_inst.98.116
m.tree_main_lemma_bst.4.unfold.pred_inst.36.44
m.tree_min_helper.2.post.bool.60.74
m.tree_remove.4.unfold.pred_inst.74.90
m.tree_max_helper.3.fold.pred_inst.49.60
m.tree_remove_helper.3.fold.pred_inst.78.94
m.tree_remove_helper.3.fold.pred_inst.86.102
p.tree.6.pred.pred_inst.119.155
m.tree_remove_lemma_right.2.post.pred_inst.112.133
m.create_tree_helper.3.fold.pred_inst.5.7
m.tree_remove_helper.3.fold.pred_inst.85.101
m.tree_remove_lemma_right.3.fold.pred_inst.114.135
m.tree_remove_lemma_left2.3.fold.pred_inst.100.118
m.tree_remove_lemma_min.3.fold.pred_inst.110.130
m.tree_min_helper.3.fold.pred_inst.63.78
m.main.5.inv.bool.11.15
m.tree_min_lemma.3.fold.pred_inst.71.87
m.create_tree_helper.3.fold.pred_inst.6.8
m.tree_contains_helper.1.pre.pred_inst.24.32
m.tree_max_helper.4.unfold.pred_inst.44.55
m.tree_remove_helper.4.unfold.pred_inst.83.99
p.bstRemove.6.pred.bool.118.151
m.tree_contains_helper.2.post.pred_inst.25.33
m.tree_remove_helper.0.assert.bool.84.100
m.tree_max_helper.3.fold.pred_inst.50.61
m.tree_max.3.fold.pred_inst.41.50
m.create_tree_helper.1.pre.bool.3.4
p.bst.6.pred.pred_inst.117.139
m.tree_remove_lemma_left.3.fold.pred_inst.96.113
m.tree_max_helper.0.assert.bool.48.59
m.tree_main_lemma.2.post.pred_inst.31.39
m.tree_min_helper.1.pre.pred_inst.59.73
m.tree_min.3.fold.pred_inst.58.71
p.bstRemove.6.pred.bool.118.146
p.bstRemove.6.pred.bool.118.149
m.tree_remove_lemma_min.4.unfold.pred_inst.109.129
m.tree_contains.1.pre.pred_inst.20.28
m.tree_remove_lemma_left2.4.unfold.pred_inst.99.117
m.tree_remove_helper.1.pre.pred_inst.76.92
m.tree_min_lemma.1.pre.pred_inst.68.84
m.tree_main_lemma.1.pre.pred_inst.30.38
m.tree_remove_lemma_max.2.post.pred_inst.104.123
m.tree_remove_lemma_right.4.unfold.pred_inst.113.134
m.tree_max_helper.3.fold.pred_inst.46.57
m.tree_min_helper.3.fold.pred_inst.62.77
m.tree_max.1.pre.bool.38.46
m.tree_max_lemma.2.post.pred_inst.52.64
m.tree_max_helper.2.post.bool.43.53
m.tree_min_lemma.2.post.pred_inst.69.85
m.create_tree.2.post.pred_inst.1.2
m.tree_remove_lemma_max.1.pre.pred_inst.103.122
m.tree_remove_lemma_right.1.pre.bool.111.131
m.tree_remove_helper.2.post.pred_inst.77.93
m.tree_remove.1.pre.pred_inst.72.88
m.tree_max_helper.3.fold.pred_inst.45.56
m.tree_max.4.unfold.pred_inst.40.49
m.tree_main_lemma_bst.1.pre.pred_inst.34.42
p.bst.6.pred.bool.117.141
m.tree_remove_helper.3.fold.pred_inst.80.96
m.tree_add_helper.2.post.pred_inst.17.25
m.tree_min_helper.4.unfold.pred_inst.61.76
m.tree_remove_lemma_right.3.fold.pred_inst.115.136
m.tree_remove_lemma.3.fold.pred_inst.90.106
m.tree_add.1.pre.bool.12.17
m.tree_add_helper.4.unfold.pred_inst.18.26
m.tree_remove_lemma.4.unfold.pred_inst.89.105
m.tree_max_helper.2.post.pred_inst.43.54
m.tree_remove_lemma_left2.1.pre.pred_inst.97.115
m.tree_add.1.pre.pred_inst.12.18
m.create_tree.1.pre.bool.0.1
m.main.5.inv.bool.11.14
p.bstRemove.6.pred.pred_inst.118.147
m.tree_add_helper.3.fold.pred_inst.19.27
m.tree_contains_helper.3.fold.pred_inst.29.37
m.tree_remove_helper.3.fold.pred_inst.82.98
m.tree_contains.3.fold.pred_inst.23.31
p.bst.6.pred.acc.117.145
m.tree_remove_lemma_left.3.fold.pred_inst.95.112
m.tree_max.1.pre.pred_inst.38.47
m.create_tree.2.post.imp.1.-1
m.tree_remove_lemma_right.1.pre.pred_inst.111.132
m.tree_remove_lemma_left.2.post.pred_inst.92.109
m.main.2.post.bool.9.11
m.tree_add.3.fold.pred_inst.15.21
m.tree_contains_helper.4.unfold.pred_inst.26.34
m.create_tree_helper.2.post.pred_inst.4.6
m.tree_remove_helper.4.unfold.pred_inst.79.95
m.tree_max_lemma.1.pre.bool.51.62
m.tree_add_helper.1.pre.bool.16.22
m.tree_remove_lemma_left.4.unfold.pred_inst.93.110
p.treeRemove.6.pred.pred_inst.120.156
p.bstRemove.6.pred.bool.118.150
m.tree_remove_lemma_max.4.unfold.pred_inst.105.124
m.tree_min.1.pre.pred_inst.55.68
m.tree_max_lemma.4.unfold.pred_inst.53.65
m.tree_remove_lemma.1.pre.pred_inst.87.103
m.tree_remove.3.fold.pred_inst.75.91
m.tree_add.1.pre.bool.12.16
m.tree_max_helper.1.pre.bool.42.51
m.tree_main_lemma.4.unfold.pred_inst.32.40
m.create_tree.3.fold.pred_inst.2.3
m.tree_max_helper.4.unfold.pred_inst.47.58
m.tree_main_lemma.3.fold.pred_inst.33.41
m.tree_min.2.post.pred_inst.56.69
p.bstRemove.6.pred.pred_inst.118.148
m.tree_max_lemma.1.pre.pred_inst.51.63
m.tree_contains.4.unfold.pred_inst.22.30
m.tree_remove_helper.3.fold.pred_inst.81.97
m.tree_contains_helper.3.fold.pred_inst.27.35
m.tree_min_helper.2.post.pred_inst.60.75
m.tree_max.2.post.pred_inst.39.48
p.bst.6.pred.acc.117.144
m.tree_remove_lemma_left.1.pre.bool.91.107
m.tree_remove_lemma_left2.1.pre.bool.97.114
m.tree_remove_lemma_max.1.pre.bool.103.121
m.tree_add_helper.1.pre.pred_inst.16.24
m.tree_min_helper.3.fold.pred_inst.67.82
m.tree_remove_lemma_left.1.pre.pred_inst.91.108
m.tree_remove_lemma_right.3.fold.pred_inst.116.137
m.tree_add.4.unfold.pred_inst.14.20
p.bstRemove.6.pred.acc.118.153
m.tree_main_lemma_bst.3.fold.pred_inst.37.45
p.bstRemove.6.pred.acc.118.152
m.tree_max_helper.1.pre.pred_inst.42.52
p.bst.6.pred.bool.117.142
m.create_tree_helper.3.fold.pred_inst.7.9
m.main.5.inv.bool.10.12
m.tree_remove_lemma_min.1.pre.bool.107.126
m.main.5.inv.bool.10.13
m.tree_max_lemma.3.fold.pred_inst.54.66
m.tree_min_helper.1.pre.bool.59.72
m.tree_min_lemma.4.unfold.pred_inst.70.86
p.bst.6.pred.bool.117.138
*/
#use <runtime>
#use <stress>
struct Node;

struct Node
{
  int val;
  struct Node* left;
  struct Node* right;
  int _id;
};

void bst(struct Node* root, int min, int max, struct OwnedFields* _ownedFields);
void bstRemove(struct Node* root, int x, int min, int max, struct OwnedFields* _ownedFields);
struct Node* create_tree(int val, struct OwnedFields* _ownedFields);
struct Node* create_tree_helper(int val, int min, int max, struct OwnedFields* _ownedFields);
int main();
void sep_bst(struct Node* root, int min, int max, struct OwnedFields* _ownedFields);
void sep_bstRemove(struct Node* root, int x, int min, int max, struct OwnedFields* _ownedFields);
void sep_tree(struct Node* root, struct OwnedFields* _ownedFields);
void sep_treeRemove(struct Node* root, int x, struct OwnedFields* _ownedFields);
void tree(struct Node* root, struct OwnedFields* _ownedFields);
void treeRemove(struct Node* root, int x, struct OwnedFields* _ownedFields);
struct Node* tree_add(struct Node* root, int x, struct OwnedFields* _ownedFields);
struct Node* tree_add_helper(struct Node* root, int x, int min, int max, struct OwnedFields* _ownedFields);
bool tree_contains(struct Node* root, int x, struct OwnedFields* _ownedFields);
bool tree_contains_helper(struct Node* root, int x, int min, int max, struct OwnedFields* _ownedFields);
void tree_main_lemma(struct Node* root, int x, struct OwnedFields* _ownedFields);
void tree_main_lemma_bst(struct Node* root, int x, int min, int max, struct OwnedFields* _ownedFields);
int tree_max(struct Node* root, struct OwnedFields* _ownedFields);
int tree_max_helper(struct Node* root, int min, int max, struct OwnedFields* _ownedFields);
void tree_max_lemma(struct Node* root, int newMax, int min, int max, struct OwnedFields* _ownedFields);
int tree_min(struct Node* root, struct OwnedFields* _ownedFields);
int tree_min_helper(struct Node* root, int min, int max, struct OwnedFields* _ownedFields);
void tree_min_lemma(struct Node* root, int newMin, int min, int max, struct OwnedFields* _ownedFields);
struct Node* tree_remove(struct Node* root, int x, struct OwnedFields* _ownedFields);
struct Node* tree_remove_helper(struct Node* root, int x, int min, int max, struct OwnedFields* _ownedFields);
void tree_remove_lemma(struct Node* root, int min, int max, struct OwnedFields* _ownedFields);
void tree_remove_lemma_left(struct Node* l, int x, int min, int max, struct OwnedFields* _ownedFields);
void tree_remove_lemma_left2(struct Node* l, int newX, int x, int min, int max, struct OwnedFields* _ownedFields);
void tree_remove_lemma_max(struct Node* root, int x, int newMax, int min, int max, struct OwnedFields* _ownedFields);
void tree_remove_lemma_min(struct Node* root, int x, int newMin, int min, int max, struct OwnedFields* _ownedFields);
void tree_remove_lemma_right(struct Node* r, int x, int min, int max, struct OwnedFields* _ownedFields);

void bst(struct Node* root, int min, int max, struct OwnedFields* _ownedFields)
{
  if (root == NULL)
  {
    assert(true);
  }
  else
  {
    assertAcc(_ownedFields, root != NULL ? root->_id : -1, 1, "Field access runtime check failed for struct Node.left");
    assertAcc(_ownedFields, root != NULL ? root->_id : -1, 2, "Field access runtime check failed for struct Node.right");
    assertAcc(_ownedFields, root != NULL ? root->_id : -1, 0, "Field access runtime check failed for struct Node.val");
    assert(root->val >= min);
    assert(root->val <= max);
    bst(root->left, min, root->val - 1, _ownedFields);
    bst(root->right, root->val + 1, max, _ownedFields);
  }
}

void bstRemove(struct Node* root, int x, int min, int max, struct OwnedFields* _ownedFields)
{
  if (root == NULL)
  {
    assert(true);
  }
  else
  {
    assertAcc(_ownedFields, root != NULL ? root->_id : -1, 1, "Field access runtime check failed for struct Node.left");
    assertAcc(_ownedFields, root != NULL ? root->_id : -1, 2, "Field access runtime check failed for struct Node.right");
    assertAcc(_ownedFields, root != NULL ? root->_id : -1, 0, "Field access runtime check failed for struct Node.val");
    assert(root->val >= min);
    assert(root->val <= max);
    assert(root->val != x);
    bstRemove(root->left, x, min, root->val - 1, _ownedFields);
    bstRemove(root->right, x, root->val + 1, max, _ownedFields);
  }
}

struct Node* create_tree(int val, struct OwnedFields* _ownedFields)
{
  struct Node* res = NULL;
  struct OwnedFields* _tempFields = NULL;
  assert(-2147483647 <= val);
  res = create_tree_helper(val, -2147483647, 2147483647, _ownedFields);
  tree(res, _ownedFields);
  _tempFields = initOwnedFields(_ownedFields->instanceCounter);
  sep_tree(res, _tempFields);
  return res;
}

struct Node* create_tree_helper(int val, int min, int max, struct OwnedFields* _ownedFields)
{
  struct Node* root = NULL;
  struct OwnedFields* _tempFields = NULL;
  assert(val <= max);
  root = alloc(struct Node);
  root->_id = addStructAcc(_ownedFields, 3);
  assertAcc(_ownedFields, root != NULL ? root->_id : -1, 0, "Field access runtime check failed for struct Node.val");
  root->val = val;
  assertAcc(_ownedFields, root != NULL ? root->_id : -1, 1, "Field access runtime check failed for struct Node.left");
  root->left = NULL;
  assertAcc(_ownedFields, root != NULL ? root->_id : -1, 2, "Field access runtime check failed for struct Node.right");
  root->right = NULL;
  bst(root, min, max, _ownedFields);
  _tempFields = initOwnedFields(_ownedFields->instanceCounter);
  sep_bst(root, min, max, _tempFields);
  return root;
}

int main()
{
  int stress = 0;
  int seed = 0;
  int stressCaptured = 0;
  struct Node* t1 = NULL;
  int i = 0;
  int j = 0;
  int r = 0;
  int toAdd = 0;
  bool test = false;
  int r1 = 0;
  int toRemove = 0;
  bool test1 = false;
  struct Node* t11 = NULL;
  struct Node* t12 = NULL;
  struct OwnedFields* _ownedFields = NULL;
  struct OwnedFields* _tempFields = NULL;
  int* _instanceCounter = NULL;
  _instanceCounter = alloc(int);
  _ownedFields = initOwnedFields(_instanceCounter);
  assert(true);
  stress = 0;
  seed = 1;
  stressCaptured = stress;
  if (stressCaptured / 2 * 2 != stressCaptured)
  {
    stressCaptured = stressCaptured + 1;
  }
  t1 = create_tree(stressCaptured, _ownedFields);
  i = 0;
  assert(0 <= i);
  assert(i <= stressCaptured);
  while (0 <= i && i < stressCaptured)
  {
    r = rand(seed);
    seed = r;
    toAdd = mod(r, 2 * stressCaptured);
    t11 = tree_add(t1, toAdd, _ownedFields);
    test = tree_contains(t11, toAdd, _ownedFields);
    assert(test);
    i = i + 1;
    t1 = t11;
    assert(0 <= i);
    assert(i <= stressCaptured);
  }
  j = 0;
  assert(0 <= j);
  assert(j <= stressCaptured);
  while (j < stressCaptured)
  {
    r1 = rand(seed);
    seed = r1;
    toRemove = mod(r1, 2 * stressCaptured);
    t12 = tree_remove(t1, toRemove, _ownedFields);
    tree_main_lemma(t12, toRemove, _ownedFields);
    test1 = tree_contains(t12, toRemove, _ownedFields);
    assert(!test1);
    j = j + 1;
    t1 = t12;
    assert(0 <= j);
    assert(j <= stressCaptured);
  }
  assert(true);
  return 0;
}

void sep_bst(struct Node* root, int min, int max, struct OwnedFields* _ownedFields)
{
  if (!(root == NULL))
  {
    addAccEnsureSeparate(_ownedFields, root != NULL ? root->_id : -1, 1, 3, "Overlapping field permissions for struct Node.left");
    addAccEnsureSeparate(_ownedFields, root != NULL ? root->_id : -1, 2, 3, "Overlapping field permissions for struct Node.right");
    addAccEnsureSeparate(_ownedFields, root != NULL ? root->_id : -1, 0, 3, "Overlapping field permissions for struct Node.val");
    sep_bst(root->left, min, root->val - 1, _ownedFields);
    sep_bst(root->right, root->val + 1, max, _ownedFields);
  }
}

void sep_bstRemove(struct Node* root, int x, int min, int max, struct OwnedFields* _ownedFields)
{
  if (!(root == NULL))
  {
    addAccEnsureSeparate(_ownedFields, root != NULL ? root->_id : -1, 1, 3, "Overlapping field permissions for struct Node.left");
    addAccEnsureSeparate(_ownedFields, root != NULL ? root->_id : -1, 2, 3, "Overlapping field permissions for struct Node.right");
    addAccEnsureSeparate(_ownedFields, root != NULL ? root->_id : -1, 0, 3, "Overlapping field permissions for struct Node.val");
    sep_bstRemove(root->left, x, min, root->val - 1, _ownedFields);
    sep_bstRemove(root->right, x, root->val + 1, max, _ownedFields);
  }
}

void sep_tree(struct Node* root, struct OwnedFields* _ownedFields)
{
  sep_bst(root, -2147483647, 2147483647, _ownedFields);
}

void sep_treeRemove(struct Node* root, int x, struct OwnedFields* _ownedFields)
{
  sep_bstRemove(root, x, -2147483647, 2147483647, _ownedFields);
}

void tree(struct Node* root, struct OwnedFields* _ownedFields)
{
  bst(root, -2147483647, 2147483647, _ownedFields);
}

void treeRemove(struct Node* root, int x, struct OwnedFields* _ownedFields)
{
  bstRemove(root, x, -2147483647, 2147483647, _ownedFields);
}

struct Node* tree_add(struct Node* root, int x, struct OwnedFields* _ownedFields)
{
  struct Node* res = NULL;
  struct OwnedFields* _tempFields = NULL;
  tree(root, _ownedFields);
  assert(-2147483647 <= x);
  assert(x <= 2147483647);
  _tempFields = initOwnedFields(_ownedFields->instanceCounter);
  sep_tree(root, _tempFields);
  res = tree_add_helper(root, x, -2147483647, 2147483647, _ownedFields);
  return res;
}

struct Node* tree_add_helper(struct Node* root, int x, int min, int max, struct OwnedFields* _ownedFields)
{
  struct Node* _ = NULL;
  int v = 0;
  struct Node* l = NULL;
  struct Node* r = NULL;
  struct Node* _1 = NULL;
  struct Node* _2 = NULL;
  struct Node* _3 = NULL;
  struct Node* _4 = NULL;
  struct OwnedFields* _tempFields = NULL;
  bst(root, min, max, _ownedFields);
  assert(x <= max);
  _tempFields = initOwnedFields(_ownedFields->instanceCounter);
  sep_bst(root, min, max, _tempFields);
  if (root == NULL)
  {
    _ = create_tree_helper(x, min, max, _ownedFields);
    bst(_, min, max, _ownedFields);
    _tempFields = initOwnedFields(_ownedFields->instanceCounter);
    sep_bst(_, min, max, _tempFields);
    return _;
  }
  else
  {
    assertAcc(_ownedFields, root != NULL ? root->_id : -1, 0, "Field access runtime check failed for struct Node.val");
    v = root->val;
    assertAcc(_ownedFields, root != NULL ? root->_id : -1, 1, "Field access runtime check failed for struct Node.left");
    l = root->left;
    assertAcc(_ownedFields, root != NULL ? root->_id : -1, 2, "Field access runtime check failed for struct Node.right");
    r = root->right;
    if (x < v)
    {
      if (l != NULL)
      {
        _1 = tree_add_helper(l, x, min, v - 1, _ownedFields);
        assertAcc(_ownedFields, root != NULL ? root->_id : -1, 1, "Field access runtime check failed for struct Node.left");
        root->left = _1;
      }
      else
      {
        _2 = create_tree_helper(x, min, v - 1, _ownedFields);
        assertAcc(_ownedFields, root != NULL ? root->_id : -1, 1, "Field access runtime check failed for struct Node.left");
        root->left = _2;
      }
    }
    else
    {
      if (v < x)
      {
        if (r != NULL)
        {
          _3 = tree_add_helper(r, x, v + 1, max, _ownedFields);
          assertAcc(_ownedFields, root != NULL ? root->_id : -1, 2, "Field access runtime check failed for struct Node.right");
          root->right = _3;
        }
        else
        {
          _4 = create_tree_helper(x, v + 1, max, _ownedFields);
          assertAcc(_ownedFields, root != NULL ? root->_id : -1, 2, "Field access runtime check failed for struct Node.right");
          root->right = _4;
        }
      }
    }
    bst(root, min, max, _ownedFields);
    _tempFields = initOwnedFields(_ownedFields->instanceCounter);
    sep_bst(root, min, max, _tempFields);
    return root;
  }
}

bool tree_contains(struct Node* root, int x, struct OwnedFields* _ownedFields)
{
  bool res = false;
  struct OwnedFields* _tempFields = NULL;
  tree(root, _ownedFields);
  _tempFields = initOwnedFields(_ownedFields->instanceCounter);
  sep_tree(root, _tempFields);
  res = tree_contains_helper(root, x, -2147483647, 2147483647, _ownedFields);
  return res;
}

bool tree_contains_helper(struct Node* root, int x, int min, int max, struct OwnedFields* _ownedFields)
{
  int v = 0;
  struct Node* l = NULL;
  struct Node* r = NULL;
  bool temp1 = false;
  bool temp2 = false;
  struct OwnedFields* _tempFields = NULL;
  bst(root, min, max, _ownedFields);
  _tempFields = initOwnedFields(_ownedFields->instanceCounter);
  sep_bst(root, min, max, _tempFields);
  if (root == NULL)
  {
    bst(root, min, max, _ownedFields);
    _tempFields = initOwnedFields(_ownedFields->instanceCounter);
    sep_bst(root, min, max, _tempFields);
    return false;
  }
  else
  {
    assertAcc(_ownedFields, root != NULL ? root->_id : -1, 0, "Field access runtime check failed for struct Node.val");
    v = root->val;
    assertAcc(_ownedFields, root != NULL ? root->_id : -1, 1, "Field access runtime check failed for struct Node.left");
    l = root->left;
    assertAcc(_ownedFields, root != NULL ? root->_id : -1, 2, "Field access runtime check failed for struct Node.right");
    r = root->right;
    if (v == x)
    {
      bst(root, min, max, _ownedFields);
      _tempFields = initOwnedFields(_ownedFields->instanceCounter);
      sep_bst(root, min, max, _tempFields);
      return true;
    }
    else
    {
      if (x < v)
      {
        temp1 = tree_contains_helper(l, x, min, v - 1, _ownedFields);
        bst(root, min, max, _ownedFields);
        _tempFields = initOwnedFields(_ownedFields->instanceCounter);
        sep_bst(root, min, max, _tempFields);
        return temp1;
      }
      else
      {
        temp2 = tree_contains_helper(r, x, v + 1, max, _ownedFields);
        bst(root, min, max, _ownedFields);
        _tempFields = initOwnedFields(_ownedFields->instanceCounter);
        sep_bst(root, min, max, _tempFields);
        return temp2;
      }
    }
  }
}

void tree_main_lemma(struct Node* root, int x, struct OwnedFields* _ownedFields)
{
  struct OwnedFields* _tempFields = NULL;
  treeRemove(root, x, _ownedFields);
  _tempFields = initOwnedFields(_ownedFields->instanceCounter);
  sep_treeRemove(root, x, _tempFields);
  tree_main_lemma_bst(root, x, -2147483647, 2147483647, _ownedFields);
  tree(root, _ownedFields);
  _tempFields = initOwnedFields(_ownedFields->instanceCounter);
  sep_tree(root, _tempFields);
}

void tree_main_lemma_bst(struct Node* root, int x, int min, int max, struct OwnedFields* _ownedFields)
{
  struct OwnedFields* _tempFields = NULL;
  bstRemove(root, x, min, max, _ownedFields);
  _tempFields = initOwnedFields(_ownedFields->instanceCounter);
  sep_bstRemove(root, x, min, max, _tempFields);
  if (root == NULL)
  {
  }
  else
  {
    assertAcc(_ownedFields, root != NULL ? root->_id : -1, 1, "Field access runtime check failed for struct Node.left");
    assertAcc(_ownedFields, root != NULL ? root->_id : -1, 0, "Field access runtime check failed for struct Node.val");
    tree_main_lemma_bst(root->left, x, min, root->val - 1, _ownedFields);
    assertAcc(_ownedFields, root != NULL ? root->_id : -1, 2, "Field access runtime check failed for struct Node.right");
    assertAcc(_ownedFields, root != NULL ? root->_id : -1, 0, "Field access runtime check failed for struct Node.val");
    tree_main_lemma_bst(root->right, x, root->val + 1, max, _ownedFields);
  }
}

int tree_max(struct Node* root, struct OwnedFields* _ownedFields)
{
  int res = 0;
  struct OwnedFields* _tempFields = NULL;
  tree(root, _ownedFields);
  assert(root != NULL);
  _tempFields = initOwnedFields(_ownedFields->instanceCounter);
  sep_tree(root, _tempFields);
  res = tree_max_helper(root, -2147483647, 2147483647, _ownedFields);
  tree_max_lemma(root, 2147483647, -2147483647, res, _ownedFields);
  tree(root, _ownedFields);
  _tempFields = initOwnedFields(_ownedFields->instanceCounter);
  sep_tree(root, _tempFields);
  return res;
}

int tree_max_helper(struct Node* root, int min, int max, struct OwnedFields* _ownedFields)
{
  int v = 0;
  struct Node* r = NULL;
  int m = 0;
  struct OwnedFields* _tempFields = NULL;
  bst(root, min, max, _ownedFields);
  assert(root != NULL);
  _tempFields = initOwnedFields(_ownedFields->instanceCounter);
  sep_bst(root, min, max, _tempFields);
  assertAcc(_ownedFields, root != NULL ? root->_id : -1, 0, "Field access runtime check failed for struct Node.val");
  v = root->val;
  assertAcc(_ownedFields, root != NULL ? root->_id : -1, 2, "Field access runtime check failed for struct Node.right");
  r = root->right;
  if (r == NULL)
  {
    bst(root, min, v, _ownedFields);
    assert(v <= max);
    _tempFields = initOwnedFields(_ownedFields->instanceCounter);
    sep_bst(root, min, v, _tempFields);
    return v;
  }
  else
  {
    m = tree_max_helper(r, v + 1, max, _ownedFields);
    assert(v <= m);
    bst(root, min, m, _ownedFields);
    assert(m <= max);
    _tempFields = initOwnedFields(_ownedFields->instanceCounter);
    sep_bst(root, min, m, _tempFields);
    return m;
  }
}

void tree_max_lemma(struct Node* root, int newMax, int min, int max, struct OwnedFields* _ownedFields)
{
  struct OwnedFields* _tempFields = NULL;
  bst(root, min, max, _ownedFields);
  assert(max <= newMax);
  _tempFields = initOwnedFields(_ownedFields->instanceCounter);
  sep_bst(root, min, max, _tempFields);
  if (root == NULL)
  {
  }
  else
  {
    assertAcc(_ownedFields, root != NULL ? root->_id : -1, 2, "Field access runtime check failed for struct Node.right");
    assertAcc(_ownedFields, root != NULL ? root->_id : -1, 0, "Field access runtime check failed for struct Node.val");
    tree_max_lemma(root->right, newMax, root->val + 1, max, _ownedFields);
  }
  bst(root, min, newMax, _ownedFields);
  _tempFields = initOwnedFields(_ownedFields->instanceCounter);
  sep_bst(root, min, newMax, _tempFields);
}

int tree_min(struct Node* root, struct OwnedFields* _ownedFields)
{
  int res = 0;
  struct OwnedFields* _tempFields = NULL;
  tree(root, _ownedFields);
  assert(root != NULL);
  _tempFields = initOwnedFields(_ownedFields->instanceCounter);
  sep_tree(root, _tempFields);
  res = tree_min_helper(root, -2147483647, 2147483647, _ownedFields);
  tree_min_lemma(root, -2147483647, res, 2147483647, _ownedFields);
  tree(root, _ownedFields);
  _tempFields = initOwnedFields(_ownedFields->instanceCounter);
  sep_tree(root, _tempFields);
  return res;
}

int tree_min_helper(struct Node* root, int min, int max, struct OwnedFields* _ownedFields)
{
  int v = 0;
  struct Node* l = NULL;
  int m = 0;
  struct OwnedFields* _tempFields = NULL;
  bst(root, min, max, _ownedFields);
  assert(root != NULL);
  _tempFields = initOwnedFields(_ownedFields->instanceCounter);
  sep_bst(root, min, max, _tempFields);
  assertAcc(_ownedFields, root != NULL ? root->_id : -1, 0, "Field access runtime check failed for struct Node.val");
  v = root->val;
  assertAcc(_ownedFields, root != NULL ? root->_id : -1, 1, "Field access runtime check failed for struct Node.left");
  l = root->left;
  if (l == NULL)
  {
    bst(root, v, max, _ownedFields);
    assert(min <= v);
    _tempFields = initOwnedFields(_ownedFields->instanceCounter);
    sep_bst(root, v, max, _tempFields);
    return v;
  }
  else
  {
    m = tree_min_helper(l, min, v - 1, _ownedFields);
    bst(root, m, max, _ownedFields);
    assert(min <= m);
    _tempFields = initOwnedFields(_ownedFields->instanceCounter);
    sep_bst(root, m, max, _tempFields);
    return m;
  }
}

void tree_min_lemma(struct Node* root, int newMin, int min, int max, struct OwnedFields* _ownedFields)
{
  struct OwnedFields* _tempFields = NULL;
  bst(root, min, max, _ownedFields);
  assert(newMin <= min);
  _tempFields = initOwnedFields(_ownedFields->instanceCounter);
  sep_bst(root, min, max, _tempFields);
  if (root == NULL)
  {
  }
  else
  {
    assertAcc(_ownedFields, root != NULL ? root->_id : -1, 1, "Field access runtime check failed for struct Node.left");
    assertAcc(_ownedFields, root != NULL ? root->_id : -1, 0, "Field access runtime check failed for struct Node.val");
    tree_min_lemma(root->left, newMin, min, root->val - 1, _ownedFields);
  }
  bst(root, newMin, max, _ownedFields);
  _tempFields = initOwnedFields(_ownedFields->instanceCounter);
  sep_bst(root, newMin, max, _tempFields);
}

struct Node* tree_remove(struct Node* root, int x, struct OwnedFields* _ownedFields)
{
  struct Node* res = NULL;
  struct OwnedFields* _tempFields = NULL;
  tree(root, _ownedFields);
  _tempFields = initOwnedFields(_ownedFields->instanceCounter);
  sep_tree(root, _tempFields);
  res = tree_remove_helper(root, x, -2147483647, 2147483647, _ownedFields);
  return res;
}

struct Node* tree_remove_helper(struct Node* root, int x, int min, int max, struct OwnedFields* _ownedFields)
{
  int v = 0;
  struct Node* l = NULL;
  struct Node* r = NULL;
  struct Node* _ = NULL;
  struct Node* _1 = NULL;
  int m = 0;
  struct Node* _2 = NULL;
  struct OwnedFields* _tempFields = NULL;
  bst(root, min, max, _ownedFields);
  _tempFields = initOwnedFields(_ownedFields->instanceCounter);
  sep_bst(root, min, max, _tempFields);
  if (root == NULL)
  {
    bstRemove(root, x, min, max, _ownedFields);
    _tempFields = initOwnedFields(_ownedFields->instanceCounter);
    sep_bstRemove(root, x, min, max, _tempFields);
    return root;
  }
  else
  {
    assertAcc(_ownedFields, root != NULL ? root->_id : -1, 0, "Field access runtime check failed for struct Node.val");
    v = root->val;
    assertAcc(_ownedFields, root != NULL ? root->_id : -1, 1, "Field access runtime check failed for struct Node.left");
    l = root->left;
    assertAcc(_ownedFields, root != NULL ? root->_id : -1, 2, "Field access runtime check failed for struct Node.right");
    r = root->right;
    if (x < v)
    {
      _ = tree_remove_helper(l, x, min, v - 1, _ownedFields);
      assertAcc(_ownedFields, root != NULL ? root->_id : -1, 1, "Field access runtime check failed for struct Node.left");
      root->left = _;
      tree_remove_lemma_right(r, x, v + 1, max, _ownedFields);
      bstRemove(root, x, min, max, _ownedFields);
      _tempFields = initOwnedFields(_ownedFields->instanceCounter);
      sep_bstRemove(root, x, min, max, _tempFields);
      return root;
    }
    else
    {
      if (v < x)
      {
        _1 = tree_remove_helper(r, x, v + 1, max, _ownedFields);
        assertAcc(_ownedFields, root != NULL ? root->_id : -1, 2, "Field access runtime check failed for struct Node.right");
        root->right = _1;
        tree_remove_lemma_left(l, x, min, v - 1, _ownedFields);
        bstRemove(root, x, min, max, _ownedFields);
        _tempFields = initOwnedFields(_ownedFields->instanceCounter);
        sep_bstRemove(root, x, min, max, _tempFields);
        return root;
      }
      else
      {
        if (l == NULL)
        {
          if (r == NULL)
          {
            bstRemove(NULL, x, min, max, _ownedFields);
            _tempFields = initOwnedFields(_ownedFields->instanceCounter);
            sep_bstRemove(NULL, x, min, max, _tempFields);
            return NULL;
          }
          else
          {
            tree_remove_lemma_right(r, x, v + 1, max, _ownedFields);
            tree_remove_lemma_min(r, x, min, v + 1, max, _ownedFields);
            bstRemove(r, x, min, max, _ownedFields);
            _tempFields = initOwnedFields(_ownedFields->instanceCounter);
            sep_bstRemove(r, x, min, max, _tempFields);
            return r;
          }
        }
        else
        {
          if (r == NULL)
          {
            tree_remove_lemma_left(l, x, min, v - 1, _ownedFields);
            tree_remove_lemma_max(l, x, max, min, v - 1, _ownedFields);
            bstRemove(l, x, min, max, _ownedFields);
            _tempFields = initOwnedFields(_ownedFields->instanceCounter);
            sep_bstRemove(l, x, min, max, _tempFields);
            return l;
          }
          else
          {
            m = tree_max_helper(l, min, v - 1, _ownedFields);
            assert(min <= m);
            assertAcc(_ownedFields, root != NULL ? root->_id : -1, 0, "Field access runtime check failed for struct Node.val");
            root->val = m;
            _2 = tree_remove_helper(l, m, min, m, _ownedFields);
            assertAcc(_ownedFields, root != NULL ? root->_id : -1, 1, "Field access runtime check failed for struct Node.left");
            root->left = _2;
            assertAcc(_ownedFields, root != NULL ? root->_id : -1, 1, "Field access runtime check failed for struct Node.left");
            tree_remove_lemma(root->left, min, m, _ownedFields);
            assertAcc(_ownedFields, root != NULL ? root->_id : -1, 1, "Field access runtime check failed for struct Node.left");
            tree_remove_lemma_left2(root->left, x, m, min, m - 1, _ownedFields);
            tree_remove_lemma_right(r, x, v + 1, max, _ownedFields);
            tree_remove_lemma_min(r, x, m + 1, v + 1, max, _ownedFields);
            bstRemove(root, x, min, max, _ownedFields);
            _tempFields = initOwnedFields(_ownedFields->instanceCounter);
            sep_bstRemove(root, x, min, max, _tempFields);
            return root;
          }
        }
      }
    }
  }
}

void tree_remove_lemma(struct Node* root, int min, int max, struct OwnedFields* _ownedFields)
{
  struct OwnedFields* _tempFields = NULL;
  bstRemove(root, max, min, max, _ownedFields);
  _tempFields = initOwnedFields(_ownedFields->instanceCounter);
  sep_bstRemove(root, max, min, max, _tempFields);
  if (root == NULL)
  {
  }
  else
  {
    assertAcc(_ownedFields, root != NULL ? root->_id : -1, 2, "Field access runtime check failed for struct Node.right");
    assertAcc(_ownedFields, root != NULL ? root->_id : -1, 0, "Field access runtime check failed for struct Node.val");
    tree_remove_lemma(root->right, root->val + 1, max, _ownedFields);
  }
  bstRemove(root, max, min, max - 1, _ownedFields);
  _tempFields = initOwnedFields(_ownedFields->instanceCounter);
  sep_bstRemove(root, max, min, max - 1, _tempFields);
}

void tree_remove_lemma_left(struct Node* l, int x, int min, int max, struct OwnedFields* _ownedFields)
{
  struct OwnedFields* _tempFields = NULL;
  bst(l, min, max, _ownedFields);
  assert(max < x);
  _tempFields = initOwnedFields(_ownedFields->instanceCounter);
  sep_bst(l, min, max, _tempFields);
  if (l == NULL)
  {
  }
  else
  {
    assertAcc(_ownedFields, l != NULL ? l->_id : -1, 1, "Field access runtime check failed for struct Node.left");
    if (l->left == NULL)
    {
      assertAcc(_ownedFields, l != NULL ? l->_id : -1, 2, "Field access runtime check failed for struct Node.right");
      assertAcc(_ownedFields, l != NULL ? l->_id : -1, 0, "Field access runtime check failed for struct Node.val");
      tree_remove_lemma_left(l->right, x, l->val + 1, max, _ownedFields);
    }
    else
    {
      assertAcc(_ownedFields, l != NULL ? l->_id : -1, 2, "Field access runtime check failed for struct Node.right");
      if (l->right == NULL)
      {
        assertAcc(_ownedFields, l != NULL ? l->_id : -1, 1, "Field access runtime check failed for struct Node.left");
        assertAcc(_ownedFields, l != NULL ? l->_id : -1, 0, "Field access runtime check failed for struct Node.val");
        tree_remove_lemma_left(l->left, x, min, l->val - 1, _ownedFields);
      }
      else
      {
        assertAcc(_ownedFields, l != NULL ? l->_id : -1, 2, "Field access runtime check failed for struct Node.right");
        assertAcc(_ownedFields, l != NULL ? l->_id : -1, 0, "Field access runtime check failed for struct Node.val");
        tree_remove_lemma_left(l->right, x, l->val + 1, max, _ownedFields);
        assertAcc(_ownedFields, l != NULL ? l->_id : -1, 1, "Field access runtime check failed for struct Node.left");
        assertAcc(_ownedFields, l != NULL ? l->_id : -1, 0, "Field access runtime check failed for struct Node.val");
        tree_remove_lemma_left(l->left, x, min, l->val - 1, _ownedFields);
      }
    }
  }
  bstRemove(l, x, min, max, _ownedFields);
  _tempFields = initOwnedFields(_ownedFields->instanceCounter);
  sep_bstRemove(l, x, min, max, _tempFields);
}

void tree_remove_lemma_left2(struct Node* l, int newX, int x, int min, int max, struct OwnedFields* _ownedFields)
{
  struct OwnedFields* _tempFields = NULL;
  bstRemove(l, x, min, max, _ownedFields);
  assert(max < newX);
  _tempFields = initOwnedFields(_ownedFields->instanceCounter);
  sep_bstRemove(l, x, min, max, _tempFields);
  if (l == NULL)
  {
  }
  else
  {
    assertAcc(_ownedFields, l != NULL ? l->_id : -1, 1, "Field access runtime check failed for struct Node.left");
    if (l->left == NULL)
    {
      assertAcc(_ownedFields, l != NULL ? l->_id : -1, 2, "Field access runtime check failed for struct Node.right");
      assertAcc(_ownedFields, l != NULL ? l->_id : -1, 0, "Field access runtime check failed for struct Node.val");
      tree_remove_lemma_left2(l->right, newX, x, l->val + 1, max, _ownedFields);
    }
    else
    {
      assertAcc(_ownedFields, l != NULL ? l->_id : -1, 2, "Field access runtime check failed for struct Node.right");
      if (l->right == NULL)
      {
        assertAcc(_ownedFields, l != NULL ? l->_id : -1, 1, "Field access runtime check failed for struct Node.left");
        assertAcc(_ownedFields, l != NULL ? l->_id : -1, 0, "Field access runtime check failed for struct Node.val");
        tree_remove_lemma_left2(l->left, newX, x, min, l->val - 1, _ownedFields);
      }
      else
      {
        assertAcc(_ownedFields, l != NULL ? l->_id : -1, 2, "Field access runtime check failed for struct Node.right");
        assertAcc(_ownedFields, l != NULL ? l->_id : -1, 0, "Field access runtime check failed for struct Node.val");
        tree_remove_lemma_left2(l->right, newX, x, l->val + 1, max, _ownedFields);
        assertAcc(_ownedFields, l != NULL ? l->_id : -1, 1, "Field access runtime check failed for struct Node.left");
        assertAcc(_ownedFields, l != NULL ? l->_id : -1, 0, "Field access runtime check failed for struct Node.val");
        tree_remove_lemma_left2(l->left, newX, x, min, l->val - 1, _ownedFields);
      }
    }
  }
  bstRemove(l, newX, min, max, _ownedFields);
  _tempFields = initOwnedFields(_ownedFields->instanceCounter);
  sep_bstRemove(l, newX, min, max, _tempFields);
}

void tree_remove_lemma_max(struct Node* root, int x, int newMax, int min, int max, struct OwnedFields* _ownedFields)
{
  struct OwnedFields* _tempFields = NULL;
  bstRemove(root, x, min, max, _ownedFields);
  assert(max <= newMax);
  _tempFields = initOwnedFields(_ownedFields->instanceCounter);
  sep_bstRemove(root, x, min, max, _tempFields);
  if (root == NULL)
  {
  }
  else
  {
    assertAcc(_ownedFields, root != NULL ? root->_id : -1, 2, "Field access runtime check failed for struct Node.right");
    assertAcc(_ownedFields, root != NULL ? root->_id : -1, 0, "Field access runtime check failed for struct Node.val");
    tree_remove_lemma_max(root->right, x, newMax, root->val + 1, max, _ownedFields);
  }
  bstRemove(root, x, min, newMax, _ownedFields);
  _tempFields = initOwnedFields(_ownedFields->instanceCounter);
  sep_bstRemove(root, x, min, newMax, _tempFields);
}

void tree_remove_lemma_min(struct Node* root, int x, int newMin, int min, int max, struct OwnedFields* _ownedFields)
{
  struct OwnedFields* _tempFields = NULL;
  assert(newMin <= min);
  if (root == NULL)
  {
  }
  else
  {
    assertAcc(_ownedFields, root != NULL ? root->_id : -1, 1, "Field access runtime check failed for struct Node.left");
    assertAcc(_ownedFields, root != NULL ? root->_id : -1, 0, "Field access runtime check failed for struct Node.val");
    tree_remove_lemma_min(root->left, x, newMin, min, root->val - 1, _ownedFields);
  }
}

void tree_remove_lemma_right(struct Node* r, int x, int min, int max, struct OwnedFields* _ownedFields)
{
  struct OwnedFields* _tempFields = NULL;
  bst(r, min, max, _ownedFields);
  assert(x < min);
  _tempFields = initOwnedFields(_ownedFields->instanceCounter);
  sep_bst(r, min, max, _tempFields);
  if (r == NULL)
  {
  }
  else
  {
    assertAcc(_ownedFields, r != NULL ? r->_id : -1, 1, "Field access runtime check failed for struct Node.left");
    if (r->left == NULL)
    {
      assertAcc(_ownedFields, r != NULL ? r->_id : -1, 2, "Field access runtime check failed for struct Node.right");
      assertAcc(_ownedFields, r != NULL ? r->_id : -1, 0, "Field access runtime check failed for struct Node.val");
      tree_remove_lemma_right(r->right, x, r->val + 1, max, _ownedFields);
    }
    else
    {
      assertAcc(_ownedFields, r != NULL ? r->_id : -1, 2, "Field access runtime check failed for struct Node.right");
      if (r->right == NULL)
      {
        assertAcc(_ownedFields, r != NULL ? r->_id : -1, 1, "Field access runtime check failed for struct Node.left");
        assertAcc(_ownedFields, r != NULL ? r->_id : -1, 0, "Field access runtime check failed for struct Node.val");
        tree_remove_lemma_right(r->left, x, min, r->val - 1, _ownedFields);
      }
      else
      {
        assertAcc(_ownedFields, r != NULL ? r->_id : -1, 2, "Field access runtime check failed for struct Node.right");
        assertAcc(_ownedFields, r != NULL ? r->_id : -1, 0, "Field access runtime check failed for struct Node.val");
        tree_remove_lemma_right(r->right, x, r->val + 1, max, _ownedFields);
        assertAcc(_ownedFields, r != NULL ? r->_id : -1, 1, "Field access runtime check failed for struct Node.left");
        assertAcc(_ownedFields, r != NULL ? r->_id : -1, 0, "Field access runtime check failed for struct Node.val");
        tree_remove_lemma_right(r->left, x, min, r->val - 1, _ownedFields);
      }
    }
  }
  bstRemove(r, x, min, max, _ownedFields);
  _tempFields = initOwnedFields(_ownedFields->instanceCounter);
  sep_bstRemove(r, x, min, max, _tempFields);
}
