struct OwnedFields {
    struct FieldArray*[] contents;
    int capacity;
    int length;
};

struct FieldArray {
  int psl;
  int id;
  int length;
  int accessible;
  bool[] contents;
};

typedef struct OwnedFields OwnedFields;
typedef struct FieldArray FieldArray;

OwnedFields* runtime_init();
void runtime_addAll(OwnedFields* fields, int id, int numFields);
void runtime_add(OwnedFields* fields, int id, int numFields, int fieldIndex, string errorMessage);
void runtime_remove(OwnedFields* fields, int id, int fieldIndex, string errorMessage);
void runtime_join(OwnedFields* target, OwnedFields* source);
void runtime_assert(OwnedFields* fields, int id, int fieldIndex, string errorMessage);
void runtime_print(OwnedFields* fields);