struct OwnedFields {
    struct FieldArray*[] contents;
    int capacity;
    int length;
    int* instanceCounter;

};

typedef struct OwnedFields OwnedFields;

struct FieldArray {
  bool[] contents;
  int length;
  int _id;
  int numAccessible;
  bool deleted;
};

typedef struct FieldArray FieldArray;

OwnedFields* initOwnedFields(int * instanceCounter);
int addStructAcc(OwnedFields * fields, int numFields);
void addAcc(OwnedFields * fields, int _id, int numFields, int fieldIndex);
void loseAcc(OwnedFields * fields, int _id, int fieldIndex);
void addDisjointAcc(OwnedFields * fields, int _id, int numFields, int fieldIndex, string errorMessage);
void join(OwnedFields* target, OwnedFields* source);
void disjoin(OwnedFields* target, OwnedFields* source);
void assertAcc(OwnedFields* fields, int _id, int fieldIndex, string errorMessage);
void assertDisjointAcc(struct OwnedFields* static, struct OwnedFields* dynamic, int _id, int fieldIndex, string errorMessage);
FieldArray* find(OwnedFields* fields, int _id);