struct OwnedFields {
    struct FieldArray*[] contents;
    int capacity;
    int length;
    int* instanceCounter;
};

typedef struct OwnedFields OwnedFields;

void initOwnedFields(OwnedFields* fields);
void initAccess(OwnedFields * fields, int _id, int numFields);
void addAccess(OwnedFields * fields, int _id, int numFields, int fieldIndex);
void merge(OwnedFields* target, OwnedFields* source);

struct FieldArray {
  bool[] contents;
  int length;
  int _id;
};

typedef struct FieldArray FieldArray;
