struct OwnedFields {
    struct FieldArray*[] contents;
    int capacity;
    int instanceCounter;
};
typedef struct OwnedFields OwnedFields;
void initOwnedFields(OwnedFields* child);

struct FieldArray {
  bool accessible;
  int length;
};

struct IntWrapper {
    int* value;
    int instanceID;
};

struct BoolWrapper {
    bool* value;
    int instanceID;
};

struct CharWrapper {
    char* value;
    int instanceID;
};

typedef struct FieldArray FieldArray;
void initFieldArray(FieldArray* array, int numFields);

int addAllocation(OwnedFields* structFields);