/*
m.tree_remove_lemma_left2.3.fold.pred_inst.102.120
m.tree_remove_lemma_max.3.fold.pred_inst.106.125
m.tree_remove_lemma_left2.2.post.pred_inst.98.116
m.tree_main_lemma_bst.4.unfold.pred_inst.36.44
m.tree_min_helper.2.post.bool.60.74
m.tree_remove.4.unfold.pred_inst.74.90
m.tree_max_helper.3.fold.pred_inst.49.60
m.tree_remove_helper.3.fold.pred_inst.78.94
m.tree_remove_helper.3.fold.pred_inst.86.102
p.tree.6.pred.pred_inst.119.155
m.tree_remove_lemma_right.2.post.pred_inst.112.133
m.tree_remove_lemma_right.3.fold.pred_inst.114.135
m.tree_remove_lemma_min.3.fold.pred_inst.110.130
m.tree_min_helper.3.fold.pred_inst.63.78
m.main.5.inv.bool.11.15
m.tree_contains_helper.1.pre.pred_inst.24.32
m.tree_max_helper.4.unfold.pred_inst.44.55
p.bstRemove.6.pred.bool.118.151
m.tree_remove_helper.0.assert.bool.84.100
m.tree_max.3.fold.pred_inst.41.50
m.tree_remove_lemma_left.3.fold.pred_inst.96.113
m.tree_max_helper.0.assert.bool.48.59
m.tree_min_helper.1.pre.pred_inst.59.73
m.tree_min.3.fold.pred_inst.58.71
p.bstRemove.6.pred.bool.118.146
p.bstRemove.6.pred.bool.118.149
m.tree_remove_lemma_min.4.unfold.pred_inst.109.129
m.tree_remove_helper.1.pre.pred_inst.76.92
m.tree_min_lemma.1.pre.pred_inst.68.84
m.tree_remove_lemma_max.2.post.pred_inst.104.123
m.tree_min_helper.3.fold.pred_inst.62.77
m.tree_max_helper.2.post.bool.43.53
m.create_tree.2.post.pred_inst.1.2
m.tree_remove_lemma_max.1.pre.pred_inst.103.122
m.tree_remove_lemma_right.1.pre.bool.111.131
m.tree_remove_helper.2.post.pred_inst.77.93
m.tree_remove.1.pre.pred_inst.72.88
m.tree_max_helper.3.fold.pred_inst.45.56
p.bst.6.pred.bool.117.141
m.tree_min_helper.4.unfold.pred_inst.61.76
m.tree_add_helper.4.unfold.pred_inst.18.26
m.tree_remove_lemma_left2.1.pre.pred_inst.97.115
p.bstRemove.6.pred.pred_inst.118.147
m.tree_add_helper.3.fold.pred_inst.19.27
m.tree_contains_helper.3.fold.pred_inst.29.37
m.tree_remove_helper.3.fold.pred_inst.82.98
m.tree_contains.3.fold.pred_inst.23.31
p.bst.6.pred.acc.117.145
m.create_tree.2.post.imp.1.-1
m.tree_remove_lemma_right.1.pre.pred_inst.111.132
m.main.2.post.bool.9.11
m.tree_contains_helper.4.unfold.pred_inst.26.34
m.create_tree_helper.2.post.pred_inst.4.6
m.tree_add_helper.1.pre.bool.16.22
p.treeRemove.6.pred.pred_inst.120.156
m.tree_min.1.pre.pred_inst.55.68
m.tree_remove.3.fold.pred_inst.75.91
m.tree_max_helper.1.pre.bool.42.51
m.create_tree.3.fold.pred_inst.2.3
m.tree_max_helper.4.unfold.pred_inst.47.58
m.tree_main_lemma.3.fold.pred_inst.33.41
m.tree_min.2.post.pred_inst.56.69
p.bstRemove.6.pred.pred_inst.118.148
m.tree_max_lemma.1.pre.pred_inst.51.63
m.tree_contains.4.unfold.pred_inst.22.30
m.tree_contains_helper.3.fold.pred_inst.27.35
m.tree_min_helper.2.post.pred_inst.60.75
m.tree_max.2.post.pred_inst.39.48
p.bst.6.pred.acc.117.144
m.tree_remove_lemma_left.1.pre.bool.91.107
m.tree_remove_lemma_left2.1.pre.bool.97.114
m.tree_remove_lemma_left.1.pre.pred_inst.91.108
m.tree_remove_lemma_right.3.fold.pred_inst.116.137
m.tree_add.4.unfold.pred_inst.14.20
m.tree_max_helper.1.pre.pred_inst.42.52
m.tree_remove_lemma_min.1.pre.bool.107.126
m.tree_max_lemma.3.fold.pred_inst.54.66
m.tree_min_helper.1.pre.bool.59.72
m.tree_min_lemma.4.unfold.pred_inst.70.86
*/
#use <runtime>
#use <stress>
struct Node;

struct Node
{
  int val;
  struct Node* left;
  struct Node* right;
  int _id;
};

void bst(struct Node* root, int min, int max, struct OwnedFields* _ownedFields);
void bstRemove(struct Node* root, int x, int min, int max, struct OwnedFields* _ownedFields);
struct Node* create_tree(int val, struct OwnedFields* _ownedFields);
struct Node* create_tree_helper(int val, int min, int max, struct OwnedFields* _ownedFields);
int main();
void sep_bst(struct Node* root, int min, int max, struct OwnedFields* _ownedFields);
void sep_bstRemove(struct Node* root, int x, int min, int max, struct OwnedFields* _ownedFields);
struct Node* tree_add(struct Node* root, int x, struct OwnedFields* _ownedFields);
struct Node* tree_add_helper(struct Node* root, int x, int min, int max, struct OwnedFields* _ownedFields);
bool tree_contains(struct Node* root, int x, struct OwnedFields* _ownedFields);
bool tree_contains_helper(struct Node* root, int x, int min, int max, struct OwnedFields* _ownedFields);
void tree_main_lemma(struct Node* root, int x, struct OwnedFields* _ownedFields);
void tree_main_lemma_bst(struct Node* root, int x, int min, int max, struct OwnedFields* _ownedFields);
int tree_max(struct Node* root, struct OwnedFields* _ownedFields);
int tree_max_helper(struct Node* root, int min, int max, struct OwnedFields* _ownedFields);
void tree_max_lemma(struct Node* root, int newMax, int min, int max, struct OwnedFields* _ownedFields);
int tree_min(struct Node* root, struct OwnedFields* _ownedFields);
int tree_min_helper(struct Node* root, int min, int max, struct OwnedFields* _ownedFields);
void tree_min_lemma(struct Node* root, int newMin, int min, int max, struct OwnedFields* _ownedFields);
struct Node* tree_remove(struct Node* root, int x, struct OwnedFields* _ownedFields);
struct Node* tree_remove_helper(struct Node* root, int x, int min, int max, struct OwnedFields* _ownedFields);
void tree_remove_lemma(struct Node* root, int min, int max, struct OwnedFields* _ownedFields);
void tree_remove_lemma_left(struct Node* l, int x, int min, int max, struct OwnedFields* _ownedFields);
void tree_remove_lemma_left2(struct Node* l, int newX, int x, int min, int max, struct OwnedFields* _ownedFields);
void tree_remove_lemma_max(struct Node* root, int x, int newMax, int min, int max, struct OwnedFields* _ownedFields);
void tree_remove_lemma_min(struct Node* root, int x, int newMin, int min, int max, struct OwnedFields* _ownedFields);
void tree_remove_lemma_right(struct Node* r, int x, int min, int max, struct OwnedFields* _ownedFields);

void bst(struct Node* root, int min, int max, struct OwnedFields* _ownedFields)
{
  if (root == NULL)
  {
    assert(true);
  }
  else
  {
    assertAcc(_ownedFields, root != NULL ? root->_id : -1, 1, "Field access runtime check failed for struct Node.left");
    assertAcc(_ownedFields, root != NULL ? root->_id : -1, 2, "Field access runtime check failed for struct Node.right");
    assert(root->val <= max);
  }
}

void bstRemove(struct Node* root, int x, int min, int max, struct OwnedFields* _ownedFields)
{
  if (root == NULL)
  {
    assert(true);
  }
  else
  {
    assert(root->val >= min);
    assert(root->val != x);
    bstRemove(root->left, x, min, root->val - 1, _ownedFields);
    bstRemove(root->right, x, root->val + 1, max, _ownedFields);
  }
}

struct Node* create_tree(int val, struct OwnedFields* _ownedFields)
{
  struct Node* res = NULL;
  res = NULL;
  res = create_tree_helper(val, -2147483647, 2147483647, _ownedFields);
  return res;
}

struct Node* create_tree_helper(int val, int min, int max, struct OwnedFields* _ownedFields)
{
  struct Node* root = NULL;
  struct OwnedFields* _tempFields = NULL;
  root = NULL;
  root = alloc(struct Node);
  root->_id = addStructAcc(_ownedFields, 4);
  root->val = val;
  root->left = NULL;
  root->right = NULL;
  _tempFields = initOwnedFields(_ownedFields->instanceCounter);
  bst(root, min, max, _ownedFields);
  sep_bst(root, min, max, _tempFields);
  return root;
}

int main()
{
  int stress = 0;
  int seed = 0;
  int stressCaptured = 0;
  struct Node* t1 = NULL;
  int i = 0;
  int j = 0;
  int r = 0;
  int toAdd = 0;
  bool test = false;
  int r1 = 0;
  int toRemove = 0;
  bool test1 = false;
  struct Node* t11 = NULL;
  struct Node* t12 = NULL;
  int* _instanceCounter = NULL;
  struct OwnedFields* _ownedFields = NULL;
  _instanceCounter = alloc(int);
  _ownedFields = initOwnedFields(_instanceCounter);
  stress = 0;
  seed = 0;
  stressCaptured = 0;
  t1 = NULL;
  i = 0;
  j = 0;
  r = 0;
  toAdd = 0;
  test = false;
  r1 = 0;
  toRemove = 0;
  test1 = false;
  t11 = NULL;
  t12 = NULL;
  stress = 0;
  seed = 1;
  stressCaptured = stress;
  if (stressCaptured / 2 * 2 != stressCaptured)
  {
    stressCaptured = stressCaptured + 1;
  }
  t1 = create_tree(stressCaptured, _ownedFields);
  i = 0;
  while (0 <= i && i < stressCaptured)
  {
    r = rand(seed);
    seed = r;
    toAdd = mod(r, 2 * stressCaptured);
    t11 = tree_add(t1, toAdd, _ownedFields);
    test = tree_contains(t11, toAdd, _ownedFields);
    assert(test);
    i = i + 1;
    t1 = t11;
  }
  j = 0;
  while (j < stressCaptured)
  {
    r1 = rand(seed);
    seed = r1;
    toRemove = mod(r1, 2 * stressCaptured);
    t12 = tree_remove(t1, toRemove, _ownedFields);
    tree_main_lemma(t12, toRemove, _ownedFields);
    test1 = tree_contains(t12, toRemove, _ownedFields);
    assert(!test1);
    j = j + 1;
    t1 = t12;
  }
  return 0;
}

void sep_bst(struct Node* root, int min, int max, struct OwnedFields* _ownedFields)
{
  if (!(root == NULL))
  {
    addAccEnsureSeparate(_ownedFields, root != NULL ? root->_id : -1, 1, 4, "Overlapping field permissions for struct Node.left");
    addAccEnsureSeparate(_ownedFields, root != NULL ? root->_id : -1, 2, 4, "Overlapping field permissions for struct Node.right");
  }
}

void sep_bstRemove(struct Node* root, int x, int min, int max, struct OwnedFields* _ownedFields)
{
  if (!(root == NULL))
  {
    sep_bstRemove(root->left, x, min, root->val - 1, _ownedFields);
    sep_bstRemove(root->right, x, root->val + 1, max, _ownedFields);
  }
}

struct Node* tree_add(struct Node* root, int x, struct OwnedFields* _ownedFields)
{
  struct Node* res = NULL;
  res = NULL;
  assert(x <= 2147483647);
  res = tree_add_helper(root, x, -2147483647, 2147483647, _ownedFields);
  return res;
}

struct Node* tree_add_helper(struct Node* root, int x, int min, int max, struct OwnedFields* _ownedFields)
{
  struct Node* _ = NULL;
  int v = 0;
  struct Node* l = NULL;
  struct Node* r = NULL;
  struct Node* _1 = NULL;
  struct Node* _2 = NULL;
  struct Node* _3 = NULL;
  struct Node* _4 = NULL;
  bool _cond_1 = false;
  bool _cond_2 = false;
  bool _cond_3 = false;
  bool _cond_4 = false;
  bool _cond_5 = false;
  bool _cond_6 = false;
  _ = NULL;
  v = 0;
  l = NULL;
  r = NULL;
  _1 = NULL;
  _2 = NULL;
  _3 = NULL;
  _4 = NULL;
  _cond_1 = root == NULL;
  _cond_2 = root == NULL;
  if (root == NULL)
  {
    _ = create_tree_helper(x, min, max, _ownedFields);
    return _;
  }
  else
  {
    if (!_cond_1 && !_cond_2)
    {
      assertAcc(_ownedFields, root != NULL ? root->_id : -1, 0, "Field access runtime check failed for struct Node.val");
    }
    v = root->val;
    l = root->left;
    r = root->right;
    _cond_3 = !(root == NULL) && x < root->val;
    if (x < v)
    {
      _cond_4 = l == NULL;
      if (l != NULL)
      {
        _1 = tree_add_helper(l, x, min, v - 1, _ownedFields);
        if (!_cond_1 && !_cond_2 && _cond_3 && !_cond_4)
        {
          assertAcc(_ownedFields, root != NULL ? root->_id : -1, 1, "Field access runtime check failed for struct Node.left");
        }
        root->left = _1;
      }
      else
      {
        _2 = create_tree_helper(x, min, v - 1, _ownedFields);
        if (!_cond_1 && !_cond_2 && _cond_3 && _cond_4)
        {
          assertAcc(_ownedFields, root != NULL ? root->_id : -1, 1, "Field access runtime check failed for struct Node.left");
        }
        root->left = _2;
      }
    }
    else
    {
      _cond_5 = !(root == NULL) && root->val < x;
      if (v < x)
      {
        _cond_6 = r == NULL;
        if (r != NULL)
        {
          _3 = tree_add_helper(r, x, v + 1, max, _ownedFields);
          if (!_cond_1 && !_cond_2 && !_cond_3 && _cond_5 && !_cond_6)
          {
            assertAcc(_ownedFields, root != NULL ? root->_id : -1, 2, "Field access runtime check failed for struct Node.right");
          }
          root->right = _3;
        }
        else
        {
          _4 = create_tree_helper(x, v + 1, max, _ownedFields);
          if (!_cond_1 && !_cond_2 && !_cond_3 && _cond_5 && _cond_6)
          {
            assertAcc(_ownedFields, root != NULL ? root->_id : -1, 2, "Field access runtime check failed for struct Node.right");
          }
          root->right = _4;
        }
      }
    }
    if (!_cond_1 && !_cond_2 && !_cond_3 && _cond_5 && _cond_6 && !(root == NULL) || !_cond_1 && !_cond_2 && !_cond_3 && _cond_5 && !_cond_6 && !(root == NULL) || !_cond_1 && !_cond_2 && _cond_3 && _cond_4 && !(root == NULL) || !_cond_1 && !_cond_2 && _cond_3 && !_cond_4 && !(root == NULL))
    {
      assertAcc(_ownedFields, root != NULL ? root->_id : -1, 0, "Field access runtime check failed for struct Node.val");
    }
    if (!_cond_1 && !_cond_2 && !_cond_3 && _cond_5 && _cond_6 && !(root == NULL) || !_cond_1 && !_cond_2 && !_cond_3 && _cond_5 && !_cond_6 && !(root == NULL))
    {
      assertAcc(_ownedFields, root != NULL ? root->_id : -1, 1, "Field access runtime check failed for struct Node.left");
    }
    if (!_cond_1 && !_cond_2 && _cond_3 && _cond_4 && !(root == NULL) || !_cond_1 && !_cond_2 && _cond_3 && !_cond_4 && !(root == NULL))
    {
      assertAcc(_ownedFields, root != NULL ? root->_id : -1, 2, "Field access runtime check failed for struct Node.right");
    }
    if (!_cond_1 && !_cond_2 && !_cond_3 && _cond_5 && _cond_6 && !(root == NULL) || !_cond_1 && !_cond_2 && !_cond_3 && _cond_5 && !_cond_6 && !(root == NULL) || !_cond_1 && !_cond_2 && _cond_3 && _cond_4 && !(root == NULL) || !_cond_1 && !_cond_2 && _cond_3 && !_cond_4 && !(root == NULL))
    {
      assert(root->val <= max);
    }
    return root;
  }
}

bool tree_contains(struct Node* root, int x, struct OwnedFields* _ownedFields)
{
  bool res = false;
  res = false;
  res = tree_contains_helper(root, x, -2147483647, 2147483647, _ownedFields);
  bst(root, -2147483647, 2147483647, _ownedFields);
  return res;
}

bool tree_contains_helper(struct Node* root, int x, int min, int max, struct OwnedFields* _ownedFields)
{
  int v = 0;
  struct Node* l = NULL;
  struct Node* r = NULL;
  bool temp1 = false;
  bool temp2 = false;
  bool _cond_1 = false;
  bool _cond_2 = false;
  bool _cond_3 = false;
  bool _cond_4 = false;
  struct OwnedFields* _tempFields = NULL;
  struct OwnedFields* _tempFields1 = NULL;
  v = 0;
  l = NULL;
  r = NULL;
  temp1 = false;
  temp2 = false;
  _cond_1 = root == NULL;
  if (root == NULL)
  {
    return false;
  }
  else
  {
    _cond_2 = root == NULL;
    if (!_cond_1 && !_cond_2)
    {
      assertAcc(_ownedFields, root != NULL ? root->_id : -1, 0, "Field access runtime check failed for struct Node.val");
    }
    v = root->val;
    l = root->left;
    r = root->right;
    _cond_3 = !(root == NULL) && root->val == x;
    if (v == x)
    {
      if (!_cond_1 && !_cond_2 && _cond_3 && !(root == NULL))
      {
        assert(root->val <= max);
      }
      return true;
    }
    else
    {
      _cond_4 = !(root == NULL) && x < root->val;
      if (x < v)
      {
        _tempFields1 = initOwnedFields(_ownedFields->instanceCounter);
        if (!_cond_1 && !_cond_2 && !_cond_3 && _cond_4)
        {
          bst(l, min, root->val - 1, _ownedFields);
        }
        sep_bst(l, min, v - 1, _tempFields1);
        temp1 = tree_contains_helper(l, x, min, v - 1, _ownedFields);
        return temp1;
      }
      else
      {
        _tempFields = initOwnedFields(_ownedFields->instanceCounter);
        if (!_cond_1 && !_cond_2 && !_cond_3 && !_cond_4)
        {
          bst(r, root->val + 1, max, _ownedFields);
        }
        sep_bst(r, v + 1, max, _tempFields);
        temp2 = tree_contains_helper(r, x, v + 1, max, _ownedFields);
        if (!_cond_1 && !_cond_2 && !_cond_3 && !_cond_4 && !(root == NULL))
        {
          assertAcc(_ownedFields, root != NULL ? root->_id : -1, 0, "Field access runtime check failed for struct Node.val");
          assertAcc(_ownedFields, root != NULL ? root->_id : -1, 2, "Field access runtime check failed for struct Node.right");
          assertAcc(_ownedFields, root != NULL ? root->_id : -1, 1, "Field access runtime check failed for struct Node.left");
          assert(root->val <= max);
        }
        return temp2;
      }
    }
  }
}

void tree_main_lemma(struct Node* root, int x, struct OwnedFields* _ownedFields)
{
  tree_main_lemma_bst(root, x, -2147483647, 2147483647, _ownedFields);
  bst(root, -2147483647, 2147483647, _ownedFields);
}

void tree_main_lemma_bst(struct Node* root, int x, int min, int max, struct OwnedFields* _ownedFields)
{
  bool _cond_1 = false;
  bool _cond_2 = false;
  _cond_1 = root == NULL;
  if (root == NULL)
  {
  }
  else
  {
    _cond_2 = root == NULL;
    if (!_cond_1 && !_cond_2)
    {
      assertAcc(_ownedFields, root != NULL ? root->_id : -1, 1, "Field access runtime check failed for struct Node.left");
      assertAcc(_ownedFields, root != NULL ? root->_id : -1, 0, "Field access runtime check failed for struct Node.val");
    }
    tree_main_lemma_bst(root->left, x, min, root->val - 1, _ownedFields);
    if (!_cond_1 && !_cond_2)
    {
      assertAcc(_ownedFields, root != NULL ? root->_id : -1, 2, "Field access runtime check failed for struct Node.right");
      assertAcc(_ownedFields, root != NULL ? root->_id : -1, 0, "Field access runtime check failed for struct Node.val");
    }
    tree_main_lemma_bst(root->right, x, root->val + 1, max, _ownedFields);
  }
}

int tree_max(struct Node* root, struct OwnedFields* _ownedFields)
{
  int res = 0;
  struct OwnedFields* _tempFields = NULL;
  struct OwnedFields* _tempFields1 = NULL;
  res = 0;
  _tempFields1 = initOwnedFields(_ownedFields->instanceCounter);
  assert(!(root == NULL));
  bst(root, -2147483647, 2147483647, _ownedFields);
  sep_bst(root, -2147483647, 2147483647, _tempFields1);
  res = tree_max_helper(root, -2147483647, 2147483647, _ownedFields);
  _tempFields = initOwnedFields(_ownedFields->instanceCounter);
  bst(root, -2147483647, res, _ownedFields);
  sep_bst(root, -2147483647, res, _tempFields);
  tree_max_lemma(root, 2147483647, -2147483647, res, _ownedFields);
  bst(root, -2147483647, 2147483647, _ownedFields);
  return res;
}

int tree_max_helper(struct Node* root, int min, int max, struct OwnedFields* _ownedFields)
{
  int v = 0;
  struct Node* r = NULL;
  int m = 0;
  bool _cond_1 = false;
  bool _cond_2 = false;
  bool _cond_3 = false;
  bool _cond_4 = false;
  struct OwnedFields* _tempFields = NULL;
  v = 0;
  r = NULL;
  m = 0;
  _cond_1 = root == NULL;
  if (!_cond_1)
  {
    assertAcc(_ownedFields, root != NULL ? root->_id : -1, 0, "Field access runtime check failed for struct Node.val");
  }
  v = root->val;
  r = root->right;
  _cond_2 = r == NULL;
  if (r == NULL)
  {
    _cond_4 = r == NULL;
    if (!_cond_1 && _cond_2 && _cond_4)
    {
      assert(v <= max);
    }
    return v;
  }
  else
  {
    _tempFields = initOwnedFields(_ownedFields->instanceCounter);
    if (!_cond_1 && !_cond_2)
    {
      bst(r, root->val + 1, max, _ownedFields);
    }
    sep_bst(r, v + 1, max, _tempFields);
    m = tree_max_helper(r, v + 1, max, _ownedFields);
    _cond_3 = r == NULL;
    if (!_cond_1 && !_cond_2 && !_cond_3)
    {
      assert(v <= m);
    }
    if (!_cond_1 && !_cond_2 && !_cond_3 && !(r == NULL))
    {
      assertAcc(_ownedFields, r != NULL ? r->_id : -1, 0, "Field access runtime check failed for struct Node.val");
      assert(r->val <= m);
    }
    if (!_cond_1 && _cond_2 && _cond_4)
    {
      assert(v <= max);
    }
    return m;
  }
}

void tree_max_lemma(struct Node* root, int newMax, int min, int max, struct OwnedFields* _ownedFields)
{
  bool _cond_1 = false;
  struct OwnedFields* _tempFields = NULL;
  _cond_1 = root == NULL;
  if (root == NULL)
  {
  }
  else
  {
    _tempFields = initOwnedFields(_ownedFields->instanceCounter);
    if (!_cond_1)
    {
      assertAcc(_ownedFields, root != NULL ? root->_id : -1, 2, "Field access runtime check failed for struct Node.right");
      assertAcc(_ownedFields, root != NULL ? root->_id : -1, 0, "Field access runtime check failed for struct Node.val");
      bst(root->right, root->val + 1, max, _ownedFields);
    }
    sep_bst(root->right, root->val + 1, max, _tempFields);
    tree_max_lemma(root->right, newMax, root->val + 1, max, _ownedFields);
  }
  if (!_cond_1 && !(root == NULL))
  {
    assertAcc(_ownedFields, root != NULL ? root->_id : -1, 0, "Field access runtime check failed for struct Node.val");
    assertAcc(_ownedFields, root != NULL ? root->_id : -1, 2, "Field access runtime check failed for struct Node.right");
    assertAcc(_ownedFields, root != NULL ? root->_id : -1, 1, "Field access runtime check failed for struct Node.left");
    assert(root->val <= newMax);
  }
}

int tree_min(struct Node* root, struct OwnedFields* _ownedFields)
{
  int res = 0;
  struct OwnedFields* _tempFields = NULL;
  res = 0;
  _tempFields = initOwnedFields(_ownedFields->instanceCounter);
  assert(!(root == NULL));
  bst(root, -2147483647, 2147483647, _ownedFields);
  sep_bst(root, -2147483647, 2147483647, _tempFields);
  res = tree_min_helper(root, -2147483647, 2147483647, _ownedFields);
  tree_min_lemma(root, -2147483647, res, 2147483647, _ownedFields);
  bst(root, -2147483647, 2147483647, _ownedFields);
  return res;
}

int tree_min_helper(struct Node* root, int min, int max, struct OwnedFields* _ownedFields)
{
  int v = 0;
  struct Node* l = NULL;
  int m = 0;
  bool _cond_1 = false;
  bool _cond_2 = false;
  bool _cond_3 = false;
  bool _cond_4 = false;
  struct OwnedFields* _tempFields = NULL;
  struct OwnedFields* _tempFields1 = NULL;
  struct OwnedFields* _tempFields2 = NULL;
  v = 0;
  l = NULL;
  m = 0;
  _cond_1 = root == NULL;
  if (!_cond_1)
  {
    assertAcc(_ownedFields, root != NULL ? root->_id : -1, 0, "Field access runtime check failed for struct Node.val");
  }
  v = root->val;
  l = root->left;
  _cond_2 = l == NULL;
  if (l == NULL)
  {
    _cond_3 = l == NULL;
    if (!_cond_1 && _cond_2 && _cond_3 && !(root == NULL))
    {
      assertAcc(_ownedFields, root != NULL ? root->_id : -1, 0, "Field access runtime check failed for struct Node.val");
      assertAcc(_ownedFields, root != NULL ? root->_id : -1, 2, "Field access runtime check failed for struct Node.right");
      assertAcc(_ownedFields, root != NULL ? root->_id : -1, 1, "Field access runtime check failed for struct Node.left");
      assert(root->val <= max);
    }
    _cond_4 = root == NULL;
    _tempFields1 = initOwnedFields(_ownedFields->instanceCounter);
    if (!_cond_1 && !_cond_2)
    {
      bst(root, m, max, _ownedFields);
    }
    if (!_cond_1 && _cond_2 && _cond_3 && !_cond_4)
    {
      assert(min <= v);
    }
    sep_bst(root, v, max, _tempFields1);
    return v;
  }
  else
  {
    _tempFields = initOwnedFields(_ownedFields->instanceCounter);
    if (!_cond_1 && !_cond_2)
    {
      bst(l, min, root->val - 1, _ownedFields);
    }
    sep_bst(l, min, v - 1, _tempFields);
    m = tree_min_helper(l, min, v - 1, _ownedFields);
    _tempFields2 = initOwnedFields(_ownedFields->instanceCounter);
    if (!_cond_1 && !_cond_2)
    {
      bst(root, m, max, _ownedFields);
    }
    if (!_cond_1 && _cond_2 && _cond_3 && !_cond_4)
    {
      assert(min <= v);
    }
    sep_bst(root, m, max, _tempFields2);
    return m;
  }
}

void tree_min_lemma(struct Node* root, int newMin, int min, int max, struct OwnedFields* _ownedFields)
{
  bool _cond_1 = false;
  bool _cond_2 = false;
  struct OwnedFields* _tempFields = NULL;
  _cond_1 = root == NULL;
  if (root == NULL)
  {
  }
  else
  {
    _cond_2 = root == NULL;
    _tempFields = initOwnedFields(_ownedFields->instanceCounter);
    if (!_cond_1 && !_cond_2)
    {
      assertAcc(_ownedFields, root != NULL ? root->_id : -1, 0, "Field access runtime check failed for struct Node.val");
      bst(root->left, min, root->val - 1, _ownedFields);
    }
    sep_bst(root->left, min, root->val - 1, _tempFields);
    tree_min_lemma(root->left, newMin, min, root->val - 1, _ownedFields);
  }
}

struct Node* tree_remove(struct Node* root, int x, struct OwnedFields* _ownedFields)
{
  struct Node* res = NULL;
  res = NULL;
  res = tree_remove_helper(root, x, -2147483647, 2147483647, _ownedFields);
  return res;
}

struct Node* tree_remove_helper(struct Node* root, int x, int min, int max, struct OwnedFields* _ownedFields)
{
  int v = 0;
  struct Node* l = NULL;
  struct Node* r = NULL;
  struct Node* _ = NULL;
  struct Node* _1 = NULL;
  int m = 0;
  struct Node* _2 = NULL;
  bool _cond_1 = false;
  bool _cond_2 = false;
  bool _cond_3 = false;
  bool _cond_4 = false;
  bool _cond_5 = false;
  bool _cond_6 = false;
  struct OwnedFields* _tempFields = NULL;
  struct OwnedFields* _tempFields1 = NULL;
  struct OwnedFields* _tempFields2 = NULL;
  struct OwnedFields* _tempFields3 = NULL;
  struct OwnedFields* _tempFields4 = NULL;
  struct OwnedFields* _tempFields5 = NULL;
  struct OwnedFields* _tempFields6 = NULL;
  struct OwnedFields* _tempFields7 = NULL;
  struct OwnedFields* _tempFields8 = NULL;
  struct OwnedFields* _tempFields9 = NULL;
  struct OwnedFields* _tempFields10 = NULL;
  struct OwnedFields* _tempFields11 = NULL;
  struct OwnedFields* _tempFields12 = NULL;
  struct OwnedFields* _tempFields13 = NULL;
  struct OwnedFields* _tempFields14 = NULL;
  struct OwnedFields* _tempFields15 = NULL;
  struct OwnedFields* _tempFields16 = NULL;
  struct OwnedFields* _tempFields17 = NULL;
  v = 0;
  l = NULL;
  r = NULL;
  _ = NULL;
  _1 = NULL;
  m = 0;
  _2 = NULL;
  _cond_1 = root == NULL;
  if (root == NULL)
  {
    _tempFields9 = initOwnedFields(_ownedFields->instanceCounter);
    if (!_cond_1 && !_cond_2 && !_cond_3 && _cond_4 && !_cond_5)
    {
      bstRemove(r, x, min, max, _ownedFields);
    }
    if (!_cond_1 && !_cond_2 && _cond_3 || !_cond_1 && _cond_2)
    {
      bstRemove(root, x, min, max, _ownedFields);
    }
    sep_bstRemove(root, x, min, max, _tempFields9);
    return root;
  }
  else
  {
    if (!_cond_1)
    {
      assertAcc(_ownedFields, root != NULL ? root->_id : -1, 0, "Field access runtime check failed for struct Node.val");
    }
    v = root->val;
    if (!_cond_1)
    {
      assertAcc(_ownedFields, root != NULL ? root->_id : -1, 1, "Field access runtime check failed for struct Node.left");
    }
    l = root->left;
    if (!_cond_1)
    {
      assertAcc(_ownedFields, root != NULL ? root->_id : -1, 2, "Field access runtime check failed for struct Node.right");
    }
    r = root->right;
    _cond_2 = !(root == NULL) && x < root->val;
    if (x < v)
    {
      _tempFields1 = initOwnedFields(_ownedFields->instanceCounter);
      if (!_cond_1 && _cond_2)
      {
        bst(root->left, min, root->val - 1, _ownedFields);
      }
      sep_bst(l, min, v - 1, _tempFields1);
      _ = tree_remove_helper(l, x, min, v - 1, _ownedFields);
      if (!_cond_1 && _cond_2)
      {
        assertAcc(_ownedFields, root != NULL ? root->_id : -1, 1, "Field access runtime check failed for struct Node.left");
      }
      root->left = _;
      _tempFields8 = initOwnedFields(_ownedFields->instanceCounter);
      if (!_cond_1 && _cond_2)
      {
        bst(r, v + 1, max, _ownedFields);
      }
      sep_bst(r, v + 1, max, _tempFields8);
      tree_remove_lemma_right(r, x, v + 1, max, _ownedFields);
      _tempFields10 = initOwnedFields(_ownedFields->instanceCounter);
      if (!_cond_1 && !_cond_2 && !_cond_3 && _cond_4 && !_cond_5)
      {
        bstRemove(r, x, min, max, _ownedFields);
      }
      if (!_cond_1 && !_cond_2 && _cond_3 || !_cond_1 && _cond_2)
      {
        bstRemove(root, x, min, max, _ownedFields);
      }
      sep_bstRemove(root, x, min, max, _tempFields10);
      return root;
    }
    else
    {
      _cond_3 = !(root == NULL) && root->val < x;
      if (v < x)
      {
        _tempFields6 = initOwnedFields(_ownedFields->instanceCounter);
        if (!_cond_1 && !_cond_2 && _cond_3)
        {
          bst(root->right, root->val + 1, max, _ownedFields);
        }
        sep_bst(r, v + 1, max, _tempFields6);
        _1 = tree_remove_helper(r, x, v + 1, max, _ownedFields);
        if (!_cond_1 && !_cond_2 && _cond_3)
        {
          assertAcc(_ownedFields, root != NULL ? root->_id : -1, 2, "Field access runtime check failed for struct Node.right");
        }
        root->right = _1;
        _tempFields4 = initOwnedFields(_ownedFields->instanceCounter);
        if (!_cond_1 && !_cond_2 && _cond_3)
        {
          bst(l, min, v - 1, _ownedFields);
        }
        sep_bst(l, min, v - 1, _tempFields4);
        tree_remove_lemma_left(l, x, min, v - 1, _ownedFields);
        _tempFields11 = initOwnedFields(_ownedFields->instanceCounter);
        if (!_cond_1 && !_cond_2 && !_cond_3 && _cond_4 && !_cond_5)
        {
          bstRemove(r, x, min, max, _ownedFields);
        }
        if (!_cond_1 && !_cond_2 && _cond_3 || !_cond_1 && _cond_2)
        {
          bstRemove(root, x, min, max, _ownedFields);
        }
        sep_bstRemove(root, x, min, max, _tempFields11);
        return root;
      }
      else
      {
        _cond_4 = !(root == NULL) && root->left == NULL;
        if (l == NULL)
        {
          _cond_5 = !(root == NULL) && root->right == NULL;
          if (r == NULL)
          {
            _tempFields12 = initOwnedFields(_ownedFields->instanceCounter);
            if (!_cond_1 && !_cond_2 && !_cond_3 && _cond_4 && !_cond_5)
            {
              bstRemove(r, x, min, max, _ownedFields);
            }
            if (!_cond_1 && !_cond_2 && _cond_3 || !_cond_1 && _cond_2)
            {
              bstRemove(root, x, min, max, _ownedFields);
            }
            sep_bstRemove(NULL, x, min, max, _tempFields12);
            return NULL;
          }
          else
          {
            _tempFields17 = initOwnedFields(_ownedFields->instanceCounter);
            if (!_cond_1 && !_cond_2 && !_cond_3 && _cond_4 && !_cond_5)
            {
              bst(root->right, root->val + 1, max, _ownedFields);
            }
            sep_bst(r, v + 1, max, _tempFields17);
            tree_remove_lemma_right(r, x, v + 1, max, _ownedFields);
            if (!_cond_1 && !_cond_2 && !_cond_3 && _cond_4 && !_cond_5)
            {
              assert(min <= v + 1);
            }
            tree_remove_lemma_min(r, x, min, v + 1, max, _ownedFields);
            _tempFields13 = initOwnedFields(_ownedFields->instanceCounter);
            if (!_cond_1 && !_cond_2 && !_cond_3 && _cond_4 && !_cond_5)
            {
              bstRemove(r, x, min, max, _ownedFields);
            }
            if (!_cond_1 && !_cond_2 && _cond_3 || !_cond_1 && _cond_2)
            {
              bstRemove(root, x, min, max, _ownedFields);
            }
            sep_bstRemove(r, x, min, max, _tempFields13);
            return r;
          }
        }
        else
        {
          _cond_6 = !(root == NULL) && root->right == NULL;
          if (r == NULL)
          {
            _tempFields7 = initOwnedFields(_ownedFields->instanceCounter);
            if (!_cond_1 && !_cond_2 && !_cond_3 && !_cond_4 && _cond_6)
            {
              bst(root->left, min, root->val - 1, _ownedFields);
            }
            sep_bst(l, min, v - 1, _tempFields7);
            tree_remove_lemma_left(l, x, min, v - 1, _ownedFields);
            _tempFields16 = initOwnedFields(_ownedFields->instanceCounter);
            if (!_cond_1 && !_cond_2 && !_cond_3 && !_cond_4 && _cond_6)
            {
              bstRemove(l, x, min, v - 1, _ownedFields);
            }
            sep_bstRemove(l, x, min, v - 1, _tempFields16);
            tree_remove_lemma_max(l, x, max, min, v - 1, _ownedFields);
            _tempFields14 = initOwnedFields(_ownedFields->instanceCounter);
            if (!_cond_1 && !_cond_2 && !_cond_3 && _cond_4 && !_cond_5)
            {
              bstRemove(r, x, min, max, _ownedFields);
            }
            if (!_cond_1 && !_cond_2 && _cond_3 || !_cond_1 && _cond_2)
            {
              bstRemove(root, x, min, max, _ownedFields);
            }
            sep_bstRemove(l, x, min, max, _tempFields14);
            return l;
          }
          else
          {
            _tempFields = initOwnedFields(_ownedFields->instanceCounter);
            if (!_cond_1 && !_cond_2 && !_cond_3 && !_cond_4 && !_cond_6)
            {
              bst(root->left, min, root->val - 1, _ownedFields);
            }
            sep_bst(l, min, v - 1, _tempFields);
            m = tree_max_helper(l, min, v - 1, _ownedFields);
            if (!_cond_1 && !_cond_2 && !_cond_3 && !_cond_4 && !_cond_6)
            {
              assert(min <= m);
            }
            if (!_cond_1 && !_cond_2 && !_cond_3 && !_cond_4 && !_cond_6)
            {
              assertAcc(_ownedFields, root != NULL ? root->_id : -1, 0, "Field access runtime check failed for struct Node.val");
            }
            root->val = m;
            _tempFields3 = initOwnedFields(_ownedFields->instanceCounter);
            if (!_cond_1 && !_cond_2 && !_cond_3 && !_cond_4 && !_cond_6)
            {
              bst(l, min, root->val, _ownedFields);
            }
            sep_bst(l, min, m, _tempFields3);
            _2 = tree_remove_helper(l, m, min, m, _ownedFields);
            if (!_cond_1 && !_cond_2 && !_cond_3 && !_cond_4 && !_cond_6)
            {
              assertAcc(_ownedFields, root != NULL ? root->_id : -1, 1, "Field access runtime check failed for struct Node.left");
            }
            root->left = _2;
            tree_remove_lemma(root->left, min, m, _ownedFields);
            _tempFields2 = initOwnedFields(_ownedFields->instanceCounter);
            if (!_cond_1 && !_cond_2 && !_cond_3 && !_cond_4 && !_cond_6)
            {
              assertAcc(_ownedFields, root != NULL ? root->_id : -1, 1, "Field access runtime check failed for struct Node.left");
              bstRemove(root->left, m, min, m - 1, _ownedFields);
            }
            sep_bstRemove(root->left, m, min, m - 1, _tempFields2);
            tree_remove_lemma_left2(root->left, x, m, min, m - 1, _ownedFields);
            _tempFields5 = initOwnedFields(_ownedFields->instanceCounter);
            if (!_cond_1 && !_cond_2 && !_cond_3 && !_cond_4 && !_cond_6)
            {
              bst(r, v + 1, max, _ownedFields);
            }
            sep_bst(r, v + 1, max, _tempFields5);
            tree_remove_lemma_right(r, x, v + 1, max, _ownedFields);
            tree_remove_lemma_min(r, x, m + 1, v + 1, max, _ownedFields);
            if (!_cond_1 && !_cond_2 && !_cond_3 && !_cond_4 && !_cond_6 && !(root == NULL))
            {
              assertAcc(_ownedFields, root != NULL ? root->_id : -1, 2, "Field access runtime check failed for struct Node.right");
              assertAcc(_ownedFields, root != NULL ? root->_id : -1, 1, "Field access runtime check failed for struct Node.left");
            }
            if (!_cond_1 && !_cond_2 && !_cond_3 && !_cond_4 && !_cond_6 && !(root == NULL) || !_cond_1 && !_cond_2 && !_cond_3 && !_cond_4 && !_cond_6 && !(root == NULL) || !_cond_1 && !_cond_2 && !_cond_3 && !_cond_4 && !_cond_6 && !(root == NULL) || !_cond_1 && !_cond_2 && !_cond_3 && !_cond_4 && !_cond_6 && !(root == NULL))
            {
              assertAcc(_ownedFields, root != NULL ? root->_id : -1, 0, "Field access runtime check failed for struct Node.val");
            }
            if (!_cond_1 && !_cond_2 && !_cond_3 && !_cond_4 && !_cond_6 && !(root == NULL))
            {
              assert(root->val >= min);
              assert(!(root->val == x));
              bstRemove(root->right, x, root->val + 1, max, _ownedFields);
              bstRemove(root->left, x, min, root->val - 1, _ownedFields);
            }
            _tempFields15 = initOwnedFields(_ownedFields->instanceCounter);
            if (!_cond_1 && !_cond_2 && !_cond_3 && _cond_4 && !_cond_5)
            {
              bstRemove(r, x, min, max, _ownedFields);
            }
            if (!_cond_1 && !_cond_2 && _cond_3 || !_cond_1 && _cond_2)
            {
              bstRemove(root, x, min, max, _ownedFields);
            }
            sep_bstRemove(root, x, min, max, _tempFields15);
            return root;
          }
        }
      }
    }
  }
}

void tree_remove_lemma(struct Node* root, int min, int max, struct OwnedFields* _ownedFields)
{
  bool _cond_1 = false;
  _cond_1 = root == NULL;
  if (root == NULL)
  {
  }
  else
  {
    if (!_cond_1)
    {
      assertAcc(_ownedFields, root != NULL ? root->_id : -1, 2, "Field access runtime check failed for struct Node.right");
      assertAcc(_ownedFields, root != NULL ? root->_id : -1, 0, "Field access runtime check failed for struct Node.val");
    }
    tree_remove_lemma(root->right, root->val + 1, max, _ownedFields);
  }
}

void tree_remove_lemma_left(struct Node* l, int x, int min, int max, struct OwnedFields* _ownedFields)
{
  bool _cond_1 = false;
  bool _cond_2 = false;
  bool _cond_3 = false;
  struct OwnedFields* _tempFields = NULL;
  struct OwnedFields* _tempFields1 = NULL;
  struct OwnedFields* _tempFields2 = NULL;
  struct OwnedFields* _tempFields3 = NULL;
  _cond_1 = l == NULL;
  if (l == NULL)
  {
  }
  else
  {
    if (!_cond_1 || !_cond_1)
    {
      assertAcc(_ownedFields, l != NULL ? l->_id : -1, 1, "Field access runtime check failed for struct Node.left");
    }
    _cond_2 = !(l == NULL) && l->left == NULL;
    if (l->left == NULL)
    {
      _tempFields1 = initOwnedFields(_ownedFields->instanceCounter);
      if (!_cond_1 && _cond_2)
      {
        assertAcc(_ownedFields, l != NULL ? l->_id : -1, 2, "Field access runtime check failed for struct Node.right");
        assertAcc(_ownedFields, l != NULL ? l->_id : -1, 0, "Field access runtime check failed for struct Node.val");
        bst(l->right, l->val + 1, max, _ownedFields);
      }
      sep_bst(l->right, l->val + 1, max, _tempFields1);
      tree_remove_lemma_left(l->right, x, l->val + 1, max, _ownedFields);
    }
    else
    {
      if (!_cond_1 && !_cond_2 || !_cond_1 && !_cond_2)
      {
        assertAcc(_ownedFields, l != NULL ? l->_id : -1, 2, "Field access runtime check failed for struct Node.right");
      }
      _cond_3 = !(l == NULL) && l->right == NULL;
      if (l->right == NULL)
      {
        _tempFields2 = initOwnedFields(_ownedFields->instanceCounter);
        if (!_cond_1 && !_cond_2 && _cond_3)
        {
          assertAcc(_ownedFields, l != NULL ? l->_id : -1, 0, "Field access runtime check failed for struct Node.val");
          assert(l->val - 1 < x);
          bst(l->left, min, l->val - 1, _ownedFields);
        }
        sep_bst(l->left, min, l->val - 1, _tempFields2);
        tree_remove_lemma_left(l->left, x, min, l->val - 1, _ownedFields);
      }
      else
      {
        _tempFields3 = initOwnedFields(_ownedFields->instanceCounter);
        if (!_cond_1 && !_cond_2 && !_cond_3)
        {
          assertAcc(_ownedFields, l != NULL ? l->_id : -1, 0, "Field access runtime check failed for struct Node.val");
          bst(l->right, l->val + 1, max, _ownedFields);
        }
        sep_bst(l->right, l->val + 1, max, _tempFields3);
        tree_remove_lemma_left(l->right, x, l->val + 1, max, _ownedFields);
        _tempFields = initOwnedFields(_ownedFields->instanceCounter);
        if (!_cond_1 && !_cond_2 && !_cond_3)
        {
          assertAcc(_ownedFields, l != NULL ? l->_id : -1, 1, "Field access runtime check failed for struct Node.left");
          assertAcc(_ownedFields, l != NULL ? l->_id : -1, 0, "Field access runtime check failed for struct Node.val");
          assert(l->val - 1 < x);
          bst(l->left, min, l->val - 1, _ownedFields);
        }
        sep_bst(l->left, min, l->val - 1, _tempFields);
        tree_remove_lemma_left(l->left, x, min, l->val - 1, _ownedFields);
      }
    }
  }
  if (!_cond_1 && !_cond_2 && !_cond_3 && !(l == NULL) || !_cond_1 && !_cond_2 && _cond_3 && !(l == NULL) || !_cond_1 && _cond_2 && !(l == NULL))
  {
    assertAcc(_ownedFields, l != NULL ? l->_id : -1, 2, "Field access runtime check failed for struct Node.right");
    assertAcc(_ownedFields, l != NULL ? l->_id : -1, 1, "Field access runtime check failed for struct Node.left");
  }
  if (!_cond_1 && !_cond_2 && !_cond_3 && !(l == NULL) || !_cond_1 && !_cond_2 && !_cond_3 && !(l == NULL) || !_cond_1 && !_cond_2 && !_cond_3 && !(l == NULL) || !_cond_1 && !_cond_2 && !_cond_3 && !(l == NULL) || !_cond_1 && !_cond_2 && _cond_3 && !(l == NULL) || !_cond_1 && !_cond_2 && _cond_3 && !(l == NULL) || !_cond_1 && !_cond_2 && _cond_3 && !(l == NULL) || !_cond_1 && !_cond_2 && _cond_3 && !(l == NULL) || !_cond_1 && _cond_2 && !(l == NULL) || !_cond_1 && _cond_2 && !(l == NULL) || !_cond_1 && _cond_2 && !(l == NULL) || !_cond_1 && _cond_2 && !(l == NULL))
  {
    assertAcc(_ownedFields, l != NULL ? l->_id : -1, 0, "Field access runtime check failed for struct Node.val");
  }
  if (!_cond_1 && !_cond_2 && !_cond_3 && !(l == NULL) || !_cond_1 && !_cond_2 && _cond_3 && !(l == NULL) || !_cond_1 && _cond_2 && !(l == NULL))
  {
    assert(l->val >= min);
    assert(!(l->val == x));
    bstRemove(l->right, x, l->val + 1, max, _ownedFields);
    bstRemove(l->left, x, min, l->val - 1, _ownedFields);
  }
}

void tree_remove_lemma_left2(struct Node* l, int newX, int x, int min, int max, struct OwnedFields* _ownedFields)
{
  bool _cond_1 = false;
  bool _cond_2 = false;
  bool _cond_3 = false;
  struct OwnedFields* _tempFields = NULL;
  struct OwnedFields* _tempFields1 = NULL;
  struct OwnedFields* _tempFields2 = NULL;
  struct OwnedFields* _tempFields3 = NULL;
  _cond_1 = l == NULL;
  if (l == NULL)
  {
  }
  else
  {
    if (!_cond_1 || !_cond_1)
    {
      assertAcc(_ownedFields, l != NULL ? l->_id : -1, 1, "Field access runtime check failed for struct Node.left");
    }
    _cond_2 = !(l == NULL) && l->left == NULL;
    if (l->left == NULL)
    {
      _tempFields3 = initOwnedFields(_ownedFields->instanceCounter);
      if (!_cond_1 && _cond_2)
      {
        assertAcc(_ownedFields, l != NULL ? l->_id : -1, 2, "Field access runtime check failed for struct Node.right");
        assertAcc(_ownedFields, l != NULL ? l->_id : -1, 0, "Field access runtime check failed for struct Node.val");
        bstRemove(l->right, x, l->val + 1, max, _ownedFields);
      }
      sep_bstRemove(l->right, x, l->val + 1, max, _tempFields3);
      tree_remove_lemma_left2(l->right, newX, x, l->val + 1, max, _ownedFields);
    }
    else
    {
      if (!_cond_1 && !_cond_2 || !_cond_1 && !_cond_2)
      {
        assertAcc(_ownedFields, l != NULL ? l->_id : -1, 2, "Field access runtime check failed for struct Node.right");
      }
      _cond_3 = !(l == NULL) && l->right == NULL;
      if (l->right == NULL)
      {
        _tempFields = initOwnedFields(_ownedFields->instanceCounter);
        if (!_cond_1 && !_cond_2 && _cond_3)
        {
          assertAcc(_ownedFields, l != NULL ? l->_id : -1, 0, "Field access runtime check failed for struct Node.val");
          assert(l->val - 1 < newX);
          bstRemove(l->left, x, min, l->val - 1, _ownedFields);
        }
        sep_bstRemove(l->left, x, min, l->val - 1, _tempFields);
        tree_remove_lemma_left2(l->left, newX, x, min, l->val - 1, _ownedFields);
      }
      else
      {
        _tempFields1 = initOwnedFields(_ownedFields->instanceCounter);
        if (!_cond_1 && !_cond_2 && !_cond_3)
        {
          assertAcc(_ownedFields, l != NULL ? l->_id : -1, 0, "Field access runtime check failed for struct Node.val");
          bstRemove(l->right, x, l->val + 1, max, _ownedFields);
        }
        sep_bstRemove(l->right, x, l->val + 1, max, _tempFields1);
        tree_remove_lemma_left2(l->right, newX, x, l->val + 1, max, _ownedFields);
        _tempFields2 = initOwnedFields(_ownedFields->instanceCounter);
        if (!_cond_1 && !_cond_2 && !_cond_3)
        {
          assertAcc(_ownedFields, l != NULL ? l->_id : -1, 1, "Field access runtime check failed for struct Node.left");
          assertAcc(_ownedFields, l != NULL ? l->_id : -1, 0, "Field access runtime check failed for struct Node.val");
          assert(l->val - 1 < newX);
          bstRemove(l->left, x, min, l->val - 1, _ownedFields);
        }
        sep_bstRemove(l->left, x, min, l->val - 1, _tempFields2);
        tree_remove_lemma_left2(l->left, newX, x, min, l->val - 1, _ownedFields);
      }
    }
  }
  if (!_cond_1 && !_cond_2 && !_cond_3 && !(l == NULL) || !_cond_1 && !_cond_2 && _cond_3 && !(l == NULL) || !_cond_1 && _cond_2 && !(l == NULL))
  {
    assertAcc(_ownedFields, l != NULL ? l->_id : -1, 2, "Field access runtime check failed for struct Node.right");
    assertAcc(_ownedFields, l != NULL ? l->_id : -1, 1, "Field access runtime check failed for struct Node.left");
  }
  if (!_cond_1 && !_cond_2 && !_cond_3 && !(l == NULL) || !_cond_1 && !_cond_2 && !_cond_3 && !(l == NULL) || !_cond_1 && !_cond_2 && !_cond_3 && !(l == NULL) || !_cond_1 && !_cond_2 && !_cond_3 && !(l == NULL) || !_cond_1 && !_cond_2 && _cond_3 && !(l == NULL) || !_cond_1 && !_cond_2 && _cond_3 && !(l == NULL) || !_cond_1 && !_cond_2 && _cond_3 && !(l == NULL) || !_cond_1 && !_cond_2 && _cond_3 && !(l == NULL) || !_cond_1 && _cond_2 && !(l == NULL) || !_cond_1 && _cond_2 && !(l == NULL) || !_cond_1 && _cond_2 && !(l == NULL) || !_cond_1 && _cond_2 && !(l == NULL))
  {
    assertAcc(_ownedFields, l != NULL ? l->_id : -1, 0, "Field access runtime check failed for struct Node.val");
  }
  if (!_cond_1 && !_cond_2 && !_cond_3 && !(l == NULL) || !_cond_1 && !_cond_2 && _cond_3 && !(l == NULL) || !_cond_1 && _cond_2 && !(l == NULL))
  {
    assert(l->val >= min);
    assert(!(l->val == newX));
    bstRemove(l->right, newX, l->val + 1, max, _ownedFields);
    bstRemove(l->left, newX, min, l->val - 1, _ownedFields);
  }
}

void tree_remove_lemma_max(struct Node* root, int x, int newMax, int min, int max, struct OwnedFields* _ownedFields)
{
  bool _cond_1 = false;
  struct OwnedFields* _tempFields = NULL;
  _cond_1 = root == NULL;
  if (root == NULL)
  {
  }
  else
  {
    _tempFields = initOwnedFields(_ownedFields->instanceCounter);
    if (!_cond_1)
    {
      assertAcc(_ownedFields, root != NULL ? root->_id : -1, 2, "Field access runtime check failed for struct Node.right");
      assertAcc(_ownedFields, root != NULL ? root->_id : -1, 0, "Field access runtime check failed for struct Node.val");
      bstRemove(root->right, x, root->val + 1, max, _ownedFields);
    }
    sep_bstRemove(root->right, x, root->val + 1, max, _tempFields);
    tree_remove_lemma_max(root->right, x, newMax, root->val + 1, max, _ownedFields);
  }
  if (!_cond_1 && !(root == NULL))
  {
    assertAcc(_ownedFields, root != NULL ? root->_id : -1, 2, "Field access runtime check failed for struct Node.right");
    assertAcc(_ownedFields, root != NULL ? root->_id : -1, 1, "Field access runtime check failed for struct Node.left");
  }
  if (!_cond_1 && !(root == NULL) || !_cond_1 && !(root == NULL) || !_cond_1 && !(root == NULL) || !_cond_1 && !(root == NULL))
  {
    assertAcc(_ownedFields, root != NULL ? root->_id : -1, 0, "Field access runtime check failed for struct Node.val");
  }
  if (!_cond_1 && !(root == NULL))
  {
    assert(root->val >= min);
    assert(!(root->val == x));
    bstRemove(root->right, x, root->val + 1, newMax, _ownedFields);
    bstRemove(root->left, x, min, root->val - 1, _ownedFields);
  }
}

void tree_remove_lemma_min(struct Node* root, int x, int newMin, int min, int max, struct OwnedFields* _ownedFields)
{
  bool _cond_1 = false;
  bool _cond_2 = false;
  _cond_1 = root == NULL;
  if (root == NULL)
  {
  }
  else
  {
    _cond_2 = root == NULL;
    if (!_cond_1 && !_cond_2)
    {
      assertAcc(_ownedFields, root != NULL ? root->_id : -1, 1, "Field access runtime check failed for struct Node.left");
      assertAcc(_ownedFields, root != NULL ? root->_id : -1, 0, "Field access runtime check failed for struct Node.val");
    }
    tree_remove_lemma_min(root->left, x, newMin, min, root->val - 1, _ownedFields);
  }
  if (!_cond_1 && !_cond_2 && !(root == NULL))
  {
    assertAcc(_ownedFields, root != NULL ? root->_id : -1, 2, "Field access runtime check failed for struct Node.right");
    assertAcc(_ownedFields, root != NULL ? root->_id : -1, 1, "Field access runtime check failed for struct Node.left");
  }
  if (!_cond_1 && !_cond_2 && !(root == NULL) || !_cond_1 && !_cond_2 && !(root == NULL) || !_cond_1 && !_cond_2 && !(root == NULL) || !_cond_1 && !_cond_2 && !(root == NULL))
  {
    assertAcc(_ownedFields, root != NULL ? root->_id : -1, 0, "Field access runtime check failed for struct Node.val");
  }
  if (!_cond_1 && !_cond_2 && !(root == NULL))
  {
    assert(root->val >= newMin);
    assert(!(root->val == x));
    bstRemove(root->right, x, root->val + 1, max, _ownedFields);
    bstRemove(root->left, x, newMin, root->val - 1, _ownedFields);
  }
}

void tree_remove_lemma_right(struct Node* r, int x, int min, int max, struct OwnedFields* _ownedFields)
{
  bool _cond_1 = false;
  bool _cond_2 = false;
  bool _cond_3 = false;
  bool _cond_4 = false;
  struct OwnedFields* _tempFields = NULL;
  struct OwnedFields* _tempFields1 = NULL;
  struct OwnedFields* _tempFields2 = NULL;
  struct OwnedFields* _tempFields3 = NULL;
  _cond_1 = r == NULL;
  if (r == NULL)
  {
  }
  else
  {
    if (!_cond_1 || !_cond_1)
    {
      assertAcc(_ownedFields, r != NULL ? r->_id : -1, 1, "Field access runtime check failed for struct Node.left");
    }
    _cond_2 = !(r == NULL) && r->left == NULL;
    if (r->left == NULL)
    {
      _tempFields3 = initOwnedFields(_ownedFields->instanceCounter);
      if (!_cond_1 && _cond_2)
      {
        assertAcc(_ownedFields, r != NULL ? r->_id : -1, 2, "Field access runtime check failed for struct Node.right");
        assertAcc(_ownedFields, r != NULL ? r->_id : -1, 0, "Field access runtime check failed for struct Node.val");
        assert(x < r->val + 1);
        bst(r->right, r->val + 1, max, _ownedFields);
      }
      sep_bst(r->right, r->val + 1, max, _tempFields3);
      tree_remove_lemma_right(r->right, x, r->val + 1, max, _ownedFields);
      if (!_cond_1 && _cond_2)
      {
        assertAcc(_ownedFields, r != NULL ? r->_id : -1, 1, "Field access runtime check failed for struct Node.left");
        assertAcc(_ownedFields, r != NULL ? r->_id : -1, 0, "Field access runtime check failed for struct Node.val");
      }
      if (!_cond_1 && _cond_2 && !(r->left == NULL))
      {
        assertAcc(_ownedFields, r->left != NULL ? r->left->_id : -1, 2, "Field access runtime check failed for struct Node.right");
        assertAcc(_ownedFields, r->left != NULL ? r->left->_id : -1, 1, "Field access runtime check failed for struct Node.left");
      }
      if (!_cond_1 && _cond_2 && !(r->left == NULL) || !_cond_1 && _cond_2 && !(r->left == NULL) || !_cond_1 && _cond_2 && !(r->left == NULL) || !_cond_1 && _cond_2 && !(r->left == NULL))
      {
        assertAcc(_ownedFields, r->left != NULL ? r->left->_id : -1, 0, "Field access runtime check failed for struct Node.val");
      }
      if (!_cond_1 && _cond_2 && !(r->left == NULL))
      {
        assert(r->left->val >= min);
        assert(!(r->left->val == x));
        bstRemove(r->left->right, x, r->left->val + 1, r->val - 1, _ownedFields);
        bstRemove(r->left->left, x, min, r->left->val - 1, _ownedFields);
      }
      _cond_4 = !(r == NULL) && r->left == NULL;
    }
    else
    {
      if (!_cond_1 && !_cond_2 || !_cond_1 && !_cond_2)
      {
        assertAcc(_ownedFields, r != NULL ? r->_id : -1, 2, "Field access runtime check failed for struct Node.right");
      }
      _cond_3 = !(r == NULL) && r->right == NULL;
      if (r->right == NULL)
      {
        _tempFields1 = initOwnedFields(_ownedFields->instanceCounter);
        if (!_cond_1 && !_cond_2 && _cond_3)
        {
          assertAcc(_ownedFields, r != NULL ? r->_id : -1, 0, "Field access runtime check failed for struct Node.val");
          bst(r->left, min, r->val - 1, _ownedFields);
        }
        sep_bst(r->left, min, r->val - 1, _tempFields1);
        tree_remove_lemma_right(r->left, x, min, r->val - 1, _ownedFields);
      }
      else
      {
        _tempFields2 = initOwnedFields(_ownedFields->instanceCounter);
        if (!_cond_1 && !_cond_2 && !_cond_3)
        {
          assertAcc(_ownedFields, r != NULL ? r->_id : -1, 0, "Field access runtime check failed for struct Node.val");
          assert(x < r->val + 1);
          bst(r->right, r->val + 1, max, _ownedFields);
        }
        sep_bst(r->right, r->val + 1, max, _tempFields2);
        tree_remove_lemma_right(r->right, x, r->val + 1, max, _ownedFields);
        _tempFields = initOwnedFields(_ownedFields->instanceCounter);
        if (!_cond_1 && !_cond_2 && !_cond_3)
        {
          assertAcc(_ownedFields, r != NULL ? r->_id : -1, 1, "Field access runtime check failed for struct Node.left");
          assertAcc(_ownedFields, r != NULL ? r->_id : -1, 0, "Field access runtime check failed for struct Node.val");
          bst(r->left, min, r->val - 1, _ownedFields);
        }
        sep_bst(r->left, min, r->val - 1, _tempFields);
        tree_remove_lemma_right(r->left, x, min, r->val - 1, _ownedFields);
      }
    }
  }
  if (!_cond_1 && !_cond_2 && !_cond_3 && !(r == NULL) || !_cond_1 && !_cond_2 && _cond_3 && !(r == NULL) || !_cond_1 && _cond_2 && !_cond_4 && !(r == NULL) || !_cond_1 && _cond_2 && _cond_4 && !(r == NULL))
  {
    assertAcc(_ownedFields, r != NULL ? r->_id : -1, 2, "Field access runtime check failed for struct Node.right");
    assertAcc(_ownedFields, r != NULL ? r->_id : -1, 1, "Field access runtime check failed for struct Node.left");
  }
  if (!_cond_1 && !_cond_2 && !_cond_3 && !(r == NULL) || !_cond_1 && !_cond_2 && !_cond_3 && !(r == NULL) || !_cond_1 && !_cond_2 && !_cond_3 && !(r == NULL) || !_cond_1 && !_cond_2 && !_cond_3 && !(r == NULL) || !_cond_1 && !_cond_2 && _cond_3 && !(r == NULL) || !_cond_1 && !_cond_2 && _cond_3 && !(r == NULL) || !_cond_1 && !_cond_2 && _cond_3 && !(r == NULL) || !_cond_1 && !_cond_2 && _cond_3 && !(r == NULL) || !_cond_1 && _cond_2 && !_cond_4 && !(r == NULL) || !_cond_1 && _cond_2 && !_cond_4 && !(r == NULL) || !_cond_1 && _cond_2 && !_cond_4 && !(r == NULL) || !_cond_1 && _cond_2 && !_cond_4 && !(r == NULL) || !_cond_1 && _cond_2 && _cond_4 && !(r == NULL) || !_cond_1 && _cond_2 && _cond_4 && !(r == NULL) || !_cond_1 && _cond_2 && _cond_4 && !(r == NULL) || !_cond_1 && _cond_2 && _cond_4 && !(r == NULL))
  {
    assertAcc(_ownedFields, r != NULL ? r->_id : -1, 0, "Field access runtime check failed for struct Node.val");
  }
  if (!_cond_1 && !_cond_2 && !_cond_3 && !(r == NULL) || !_cond_1 && !_cond_2 && _cond_3 && !(r == NULL) || !_cond_1 && _cond_2 && !_cond_4 && !(r == NULL) || !_cond_1 && _cond_2 && _cond_4 && !(r == NULL))
  {
    assert(r->val >= min);
    assert(!(r->val == x));
    bstRemove(r->right, x, r->val + 1, max, _ownedFields);
    bstRemove(r->left, x, min, r->val - 1, _ownedFields);
  }
}
