/*
*/
#use <runtime>
#use <stress>
struct Node;

struct Node
{
  int val;
  struct Node* left;
  struct Node* right;
  int _id;
};

void bst(struct Node* root, int min, int max, struct OwnedFields* _ownedFields);
void bstRemove(struct Node* root, int x, int min, int max, struct OwnedFields* _ownedFields);
struct Node* create_tree(int val, struct OwnedFields* _ownedFields);
struct Node* create_tree_helper(int val, int min, int max, struct OwnedFields* _ownedFields);
int main();
void tree(struct Node* root, struct OwnedFields* _ownedFields);
void treeRemove(struct Node* root, int x, struct OwnedFields* _ownedFields);
struct Node* tree_add(struct Node* root, int x, struct OwnedFields* _ownedFields);
struct Node* tree_add_helper(struct Node* root, int x, int min, int max, struct OwnedFields* _ownedFields);
bool tree_contains(struct Node* root, int x, struct OwnedFields* _ownedFields);
bool tree_contains_helper(struct Node* root, int x, int min, int max, struct OwnedFields* _ownedFields);
void tree_main_lemma(struct Node* root, int x, struct OwnedFields* _ownedFields);
void tree_main_lemma_bst(struct Node* root, int x, int min, int max, struct OwnedFields* _ownedFields);
int tree_max(struct Node* root, struct OwnedFields* _ownedFields);
int tree_max_helper(struct Node* root, int min, int max, struct OwnedFields* _ownedFields);
void tree_max_lemma(struct Node* root, int newMax, int min, int max, struct OwnedFields* _ownedFields);
int tree_min(struct Node* root, struct OwnedFields* _ownedFields);
int tree_min_helper(struct Node* root, int min, int max, struct OwnedFields* _ownedFields);
void tree_min_lemma(struct Node* root, int newMin, int min, int max, struct OwnedFields* _ownedFields);
struct Node* tree_remove(struct Node* root, int x, struct OwnedFields* _ownedFields);
struct Node* tree_remove_helper(struct Node* root, int x, int min, int max, struct OwnedFields* _ownedFields);
void tree_remove_lemma(struct Node* root, int min, int max, struct OwnedFields* _ownedFields);
void tree_remove_lemma_left(struct Node* l, int x, int min, int max, struct OwnedFields* _ownedFields);
void tree_remove_lemma_left2(struct Node* l, int newX, int x, int min, int max, struct OwnedFields* _ownedFields);
void tree_remove_lemma_max(struct Node* root, int x, int newMax, int min, int max, struct OwnedFields* _ownedFields);
void tree_remove_lemma_min(struct Node* root, int x, int newMin, int min, int max, struct OwnedFields* _ownedFields);
void tree_remove_lemma_right(struct Node* r, int x, int min, int max, struct OwnedFields* _ownedFields);

void bst(struct Node* root, int min, int max, struct OwnedFields* _ownedFields)
{
  if (root == NULL)
  {
    assert(true);
  }
  else
  {
    assertAcc(_ownedFields, root->_id, 1, "Field access runtime check failed for struct Node.left");
    assertAcc(_ownedFields, root->_id, 2, "Field access runtime check failed for struct Node.right");
    assertAcc(_ownedFields, root->_id, 0, "Field access runtime check failed for struct Node.val");
    assert(root->val >= min);
    assert(root->val <= max);
    bst(root->left, min, root->val - 1, _ownedFields);
    bst(root->right, root->val + 1, max, _ownedFields);
  }
}

void bstRemove(struct Node* root, int x, int min, int max, struct OwnedFields* _ownedFields)
{
  if (root == NULL)
  {
    assert(true);
  }
  else
  {
    assertAcc(_ownedFields, root->_id, 1, "Field access runtime check failed for struct Node.left");
    assertAcc(_ownedFields, root->_id, 2, "Field access runtime check failed for struct Node.right");
    assertAcc(_ownedFields, root->_id, 0, "Field access runtime check failed for struct Node.val");
    assert(root->val >= min);
    assert(root->val <= max);
    assert(root->val != x);
    bstRemove(root->left, x, min, root->val - 1, _ownedFields);
    bstRemove(root->right, x, root->val + 1, max, _ownedFields);
  }
}

struct Node* create_tree(int val, struct OwnedFields* _ownedFields)
{
  struct Node* res = NULL;
  assert(val <= 2147483647);
  res = create_tree_helper(val, -2147483647, 2147483647, _ownedFields);
  return res;
}

struct Node* create_tree_helper(int val, int min, int max, struct OwnedFields* _ownedFields)
{
  struct Node* root = NULL;
  assert(val <= max);
  root = alloc(struct Node);
  root->_id = addStructAcc(_ownedFields, 3);
  assertAcc(_ownedFields, root->_id, 0, "Field access runtime check failed for struct Node.val");
  root->val = val;
  assertAcc(_ownedFields, root->_id, 1, "Field access runtime check failed for struct Node.left");
  root->left = NULL;
  assertAcc(_ownedFields, root->_id, 2, "Field access runtime check failed for struct Node.right");
  root->right = NULL;
  return root;
}

int main()
{
  int stress = 0;
  int mid = 0;
  int quad = 0;
  struct Node* t1 = NULL;
  int i = 0;
  bool test = false;
  int i1 = 0;
  bool test1 = false;
  struct Node* t11 = NULL;
  struct Node* t111 = NULL;
  struct Node* t1111 = NULL;
  struct Node* t11111 = NULL;
  struct Node* t12 = NULL;
  struct Node* t121 = NULL;
  struct Node* t1211 = NULL;
  struct Node* t12111 = NULL;
  int* _instanceCounter = NULL;
  struct OwnedFields* _ownedFields = NULL;
  _instanceCounter = alloc(int);
  _ownedFields = initOwnedFields(_instanceCounter);
  stress = readStress();
  mid = (stress + 1) / 2;
  quad = (mid + 1) / 2;
  t1 = create_tree(mid, _ownedFields);
  i = 1;
  while (i < quad)
  {
    t11 = tree_add(t1, i, _ownedFields);
    test = tree_contains(t11, i, _ownedFields);
    assert(test);
    t111 = tree_add(t11, mid - i, _ownedFields);
    test = tree_contains(t111, mid - i, _ownedFields);
    assert(test);
    t1111 = tree_add(t111, mid + i, _ownedFields);
    test = tree_contains(t1111, mid + i, _ownedFields);
    assert(test);
    t11111 = tree_add(t1111, stress - i, _ownedFields);
    test = tree_contains(t11111, stress - i, _ownedFields);
    assert(test);
    i = i + 1;
    t1 = t11;
    t11 = t111;
    t111 = t1111;
    t1111 = t11111;
  }
  i1 = 1;
  while (i1 < quad)
  {
    t12 = tree_remove(t1, i1, _ownedFields);
    tree_main_lemma(t12, i1, _ownedFields);
    test1 = tree_contains(t12, i1, _ownedFields);
    assert(!test1);
    t121 = tree_remove(t12, mid - i1, _ownedFields);
    tree_main_lemma(t121, mid - i1, _ownedFields);
    test1 = tree_contains(t121, mid - i1, _ownedFields);
    assert(!test1);
    t1211 = tree_remove(t121, mid + i1, _ownedFields);
    tree_main_lemma(t1211, mid + i1, _ownedFields);
    test1 = tree_contains(t1211, mid + i1, _ownedFields);
    assert(!test1);
    t12111 = tree_remove(t1211, stress - i1, _ownedFields);
    tree_main_lemma(t12111, stress - i1, _ownedFields);
    test1 = tree_contains(t12111, stress - i1, _ownedFields);
    assert(!test1);
    i1 = i1 + 1;
    t1 = t12;
    t12 = t121;
    t121 = t1211;
    t1211 = t12111;
  }
  return 0;
}

void tree(struct Node* root, struct OwnedFields* _ownedFields)
{
  bst(root, -2147483647, 2147483647, _ownedFields);
}

void treeRemove(struct Node* root, int x, struct OwnedFields* _ownedFields)
{
  bstRemove(root, x, -2147483647, 2147483647, _ownedFields);
}

struct Node* tree_add(struct Node* root, int x, struct OwnedFields* _ownedFields)
{
  struct Node* res = NULL;
  assert(x <= 2147483647);
  res = tree_add_helper(root, x, -2147483647, 2147483647, _ownedFields);
  return res;
}

struct Node* tree_add_helper(struct Node* root, int x, int min, int max, struct OwnedFields* _ownedFields)
{
  struct Node* _ = NULL;
  int v = 0;
  struct Node* l = NULL;
  struct Node* r = NULL;
  struct Node* _1 = NULL;
  struct Node* _2 = NULL;
  struct Node* _3 = NULL;
  struct Node* _4 = NULL;
  assert(x <= max);
  if (root == NULL)
  {
    _ = create_tree_helper(x, min, max, _ownedFields);
    return _;
  }
  else
  {
    assertAcc(_ownedFields, root->_id, 0, "Field access runtime check failed for struct Node.val");
    v = root->val;
    assertAcc(_ownedFields, root->_id, 1, "Field access runtime check failed for struct Node.left");
    l = root->left;
    assertAcc(_ownedFields, root->_id, 2, "Field access runtime check failed for struct Node.right");
    r = root->right;
    if (x < v)
    {
      if (l != NULL)
      {
        _1 = tree_add_helper(l, x, min, v - 1, _ownedFields);
        assertAcc(_ownedFields, root->_id, 1, "Field access runtime check failed for struct Node.left");
        root->left = _1;
      }
      else
      {
        _2 = create_tree_helper(x, min, v - 1, _ownedFields);
        assertAcc(_ownedFields, root->_id, 1, "Field access runtime check failed for struct Node.left");
        root->left = _2;
      }
    }
    else
    {
      if (v < x)
      {
        if (r != NULL)
        {
          _3 = tree_add_helper(r, x, v + 1, max, _ownedFields);
          assertAcc(_ownedFields, root->_id, 2, "Field access runtime check failed for struct Node.right");
          root->right = _3;
        }
        else
        {
          _4 = create_tree_helper(x, v + 1, max, _ownedFields);
          assertAcc(_ownedFields, root->_id, 2, "Field access runtime check failed for struct Node.right");
          root->right = _4;
        }
      }
    }
    return root;
  }
}

bool tree_contains(struct Node* root, int x, struct OwnedFields* _ownedFields)
{
  bool res = false;
  tree(root, _ownedFields);
  res = tree_contains_helper(root, x, -2147483647, 2147483647, _ownedFields);
  return res;
}

bool tree_contains_helper(struct Node* root, int x, int min, int max, struct OwnedFields* _ownedFields)
{
  int v = 0;
  struct Node* l = NULL;
  struct Node* r = NULL;
  bool temp1 = false;
  bool temp2 = false;
  bst(root, min, max, _ownedFields);
  if (root == NULL)
  {
    return false;
  }
  else
  {
    assertAcc(_ownedFields, root->_id, 0, "Field access runtime check failed for struct Node.val");
    v = root->val;
    assertAcc(_ownedFields, root->_id, 1, "Field access runtime check failed for struct Node.left");
    l = root->left;
    assertAcc(_ownedFields, root->_id, 2, "Field access runtime check failed for struct Node.right");
    r = root->right;
    if (v == x)
    {
      return true;
    }
    else
    {
      if (x < v)
      {
        temp1 = tree_contains_helper(l, x, min, v - 1, _ownedFields);
        return temp1;
      }
      else
      {
        temp2 = tree_contains_helper(r, x, v + 1, max, _ownedFields);
        return temp2;
      }
    }
  }
}

void tree_main_lemma(struct Node* root, int x, struct OwnedFields* _ownedFields)
{
  treeRemove(root, x, _ownedFields);
  tree_main_lemma_bst(root, x, -2147483647, 2147483647, _ownedFields);
  tree(root, _ownedFields);
}

void tree_main_lemma_bst(struct Node* root, int x, int min, int max, struct OwnedFields* _ownedFields)
{
  bstRemove(root, x, min, max, _ownedFields);
  if (root == NULL)
  {
  }
  else
  {
    assertAcc(_ownedFields, root->_id, 1, "Field access runtime check failed for struct Node.left");
    assertAcc(_ownedFields, root->_id, 0, "Field access runtime check failed for struct Node.val");
    tree_main_lemma_bst(root->left, x, min, root->val - 1, _ownedFields);
    assertAcc(_ownedFields, root->_id, 2, "Field access runtime check failed for struct Node.right");
    assertAcc(_ownedFields, root->_id, 0, "Field access runtime check failed for struct Node.val");
    tree_main_lemma_bst(root->right, x, root->val + 1, max, _ownedFields);
  }
  bst(root, min, max, _ownedFields);
}

int tree_max(struct Node* root, struct OwnedFields* _ownedFields)
{
  int res = 0;
  assert(!(root == NULL));
  res = tree_max_helper(root, -2147483647, 2147483647, _ownedFields);
  tree_max_lemma(root, 2147483647, -2147483647, res, _ownedFields);
  return res;
}

int tree_max_helper(struct Node* root, int min, int max, struct OwnedFields* _ownedFields)
{
  int v = 0;
  struct Node* r = NULL;
  int m = 0;
  assert(!(root == NULL));
  assertAcc(_ownedFields, root->_id, 0, "Field access runtime check failed for struct Node.val");
  v = root->val;
  assertAcc(_ownedFields, root->_id, 2, "Field access runtime check failed for struct Node.right");
  r = root->right;
  if (r == NULL)
  {
    return v;
  }
  else
  {
    m = tree_max_helper(r, v + 1, max, _ownedFields);
    assert(v <= m);
    return m;
  }
}

void tree_max_lemma(struct Node* root, int newMax, int min, int max, struct OwnedFields* _ownedFields)
{
  assert(max <= newMax);
  if (root == NULL)
  {
  }
  else
  {
    assertAcc(_ownedFields, root->_id, 2, "Field access runtime check failed for struct Node.right");
    assertAcc(_ownedFields, root->_id, 0, "Field access runtime check failed for struct Node.val");
    tree_max_lemma(root->right, newMax, root->val + 1, max, _ownedFields);
  }
  bst(root, min, newMax, _ownedFields);
}

int tree_min(struct Node* root, struct OwnedFields* _ownedFields)
{
  int res = 0;
  assert(!(root == NULL));
  res = tree_min_helper(root, -2147483647, 2147483647, _ownedFields);
  tree_min_lemma(root, -2147483647, res, 2147483647, _ownedFields);
  return res;
}

int tree_min_helper(struct Node* root, int min, int max, struct OwnedFields* _ownedFields)
{
  int v = 0;
  struct Node* l = NULL;
  int m = 0;
  assert(!(root == NULL));
  assertAcc(_ownedFields, root->_id, 0, "Field access runtime check failed for struct Node.val");
  v = root->val;
  assertAcc(_ownedFields, root->_id, 1, "Field access runtime check failed for struct Node.left");
  l = root->left;
  if (l == NULL)
  {
    return v;
  }
  else
  {
    m = tree_min_helper(l, min, v - 1, _ownedFields);
    assert(m <= v);
    return m;
  }
}

void tree_min_lemma(struct Node* root, int newMin, int min, int max, struct OwnedFields* _ownedFields)
{
  assert(newMin <= min);
  if (root == NULL)
  {
  }
  else
  {
    assertAcc(_ownedFields, root->_id, 1, "Field access runtime check failed for struct Node.left");
    assertAcc(_ownedFields, root->_id, 0, "Field access runtime check failed for struct Node.val");
    tree_min_lemma(root->left, newMin, min, root->val - 1, _ownedFields);
  }
  bst(root, newMin, max, _ownedFields);
}

struct Node* tree_remove(struct Node* root, int x, struct OwnedFields* _ownedFields)
{
  struct Node* res = NULL;
  tree(root, _ownedFields);
  res = tree_remove_helper(root, x, -2147483647, 2147483647, _ownedFields);
  return res;
}

struct Node* tree_remove_helper(struct Node* root, int x, int min, int max, struct OwnedFields* _ownedFields)
{
  int v = 0;
  struct Node* l = NULL;
  struct Node* r = NULL;
  struct Node* _ = NULL;
  struct Node* _1 = NULL;
  int m = 0;
  struct Node* _2 = NULL;
  struct Node* _3 = NULL;
  bst(root, min, max, _ownedFields);
  if (root == NULL)
  {
    return root;
  }
  else
  {
    assertAcc(_ownedFields, root->_id, 0, "Field access runtime check failed for struct Node.val");
    v = root->val;
    assertAcc(_ownedFields, root->_id, 1, "Field access runtime check failed for struct Node.left");
    l = root->left;
    assertAcc(_ownedFields, root->_id, 2, "Field access runtime check failed for struct Node.right");
    r = root->right;
    if (x < v)
    {
      _ = tree_remove_helper(l, x, min, v - 1, _ownedFields);
      assertAcc(_ownedFields, root->_id, 1, "Field access runtime check failed for struct Node.left");
      root->left = _;
      tree_remove_lemma_right(r, x, v + 1, max, _ownedFields);
      return root;
    }
    else
    {
      if (v < x)
      {
        _1 = tree_remove_helper(r, x, v + 1, max, _ownedFields);
        assertAcc(_ownedFields, root->_id, 2, "Field access runtime check failed for struct Node.right");
        root->right = _1;
        tree_remove_lemma_left(l, x, min, v - 1, _ownedFields);
        return root;
      }
      else
      {
        if (l == NULL)
        {
          if (r == NULL)
          {
            _3 = NULL;
            bstRemove(_3, x, min, max, _ownedFields);
            return _3;
          }
          else
          {
            tree_remove_lemma_right(r, x, v + 1, max, _ownedFields);
            tree_remove_lemma_min(r, x, min, v + 1, max, _ownedFields);
            return r;
          }
        }
        else
        {
          if (r == NULL)
          {
            tree_remove_lemma_left(l, x, min, v - 1, _ownedFields);
            tree_remove_lemma_max(l, x, max, min, v - 1, _ownedFields);
            return l;
          }
          else
          {
            m = tree_max_helper(l, min, v - 1, _ownedFields);
            assert(min <= m);
            assertAcc(_ownedFields, root->_id, 0, "Field access runtime check failed for struct Node.val");
            root->val = m;
            _2 = tree_remove_helper(l, m, min, m, _ownedFields);
            assertAcc(_ownedFields, root->_id, 1, "Field access runtime check failed for struct Node.left");
            root->left = _2;
            assertAcc(_ownedFields, root->_id, 1, "Field access runtime check failed for struct Node.left");
            tree_remove_lemma(root->left, min, m, _ownedFields);
            assertAcc(_ownedFields, root->_id, 1, "Field access runtime check failed for struct Node.left");
            tree_remove_lemma_left2(root->left, x, m, min, m - 1, _ownedFields);
            tree_remove_lemma_right(r, x, v + 1, max, _ownedFields);
            tree_remove_lemma_min(r, x, m + 1, v + 1, max, _ownedFields);
            return root;
          }
        }
      }
    }
  }
}

void tree_remove_lemma(struct Node* root, int min, int max, struct OwnedFields* _ownedFields)
{
  bstRemove(root, max, min, max, _ownedFields);
  if (root == NULL)
  {
  }
  else
  {
    assertAcc(_ownedFields, root->_id, 2, "Field access runtime check failed for struct Node.right");
    assertAcc(_ownedFields, root->_id, 0, "Field access runtime check failed for struct Node.val");
    tree_remove_lemma(root->right, root->val + 1, max, _ownedFields);
  }
  bstRemove(root, max, min, max - 1, _ownedFields);
}

void tree_remove_lemma_left(struct Node* l, int x, int min, int max, struct OwnedFields* _ownedFields)
{
  assert(max < x);
  if (l == NULL)
  {
  }
  else
  {
    assertAcc(_ownedFields, l->_id, 1, "Field access runtime check failed for struct Node.left");
    if (l->left == NULL)
    {
      assertAcc(_ownedFields, l->_id, 2, "Field access runtime check failed for struct Node.right");
      assertAcc(_ownedFields, l->_id, 0, "Field access runtime check failed for struct Node.val");
      tree_remove_lemma_left(l->right, x, l->val + 1, max, _ownedFields);
    }
    else
    {
      assertAcc(_ownedFields, l->_id, 2, "Field access runtime check failed for struct Node.right");
      if (l->right == NULL)
      {
        assertAcc(_ownedFields, l->_id, 1, "Field access runtime check failed for struct Node.left");
        assertAcc(_ownedFields, l->_id, 0, "Field access runtime check failed for struct Node.val");
        tree_remove_lemma_left(l->left, x, min, l->val - 1, _ownedFields);
      }
      else
      {
        assertAcc(_ownedFields, l->_id, 2, "Field access runtime check failed for struct Node.right");
        assertAcc(_ownedFields, l->_id, 0, "Field access runtime check failed for struct Node.val");
        tree_remove_lemma_left(l->right, x, l->val + 1, max, _ownedFields);
        assertAcc(_ownedFields, l->_id, 1, "Field access runtime check failed for struct Node.left");
        assertAcc(_ownedFields, l->_id, 0, "Field access runtime check failed for struct Node.val");
        tree_remove_lemma_left(l->left, x, min, l->val - 1, _ownedFields);
      }
    }
  }
  bstRemove(l, x, min, max, _ownedFields);
}

void tree_remove_lemma_left2(struct Node* l, int newX, int x, int min, int max, struct OwnedFields* _ownedFields)
{
  assert(max < newX);
  if (l == NULL)
  {
  }
  else
  {
    assertAcc(_ownedFields, l->_id, 1, "Field access runtime check failed for struct Node.left");
    if (l->left == NULL)
    {
      assertAcc(_ownedFields, l->_id, 2, "Field access runtime check failed for struct Node.right");
      assertAcc(_ownedFields, l->_id, 0, "Field access runtime check failed for struct Node.val");
      tree_remove_lemma_left2(l->right, newX, x, l->val + 1, max, _ownedFields);
    }
    else
    {
      assertAcc(_ownedFields, l->_id, 2, "Field access runtime check failed for struct Node.right");
      if (l->right == NULL)
      {
        assertAcc(_ownedFields, l->_id, 1, "Field access runtime check failed for struct Node.left");
        assertAcc(_ownedFields, l->_id, 0, "Field access runtime check failed for struct Node.val");
        tree_remove_lemma_left2(l->left, newX, x, min, l->val - 1, _ownedFields);
      }
      else
      {
        assertAcc(_ownedFields, l->_id, 2, "Field access runtime check failed for struct Node.right");
        assertAcc(_ownedFields, l->_id, 0, "Field access runtime check failed for struct Node.val");
        tree_remove_lemma_left2(l->right, newX, x, l->val + 1, max, _ownedFields);
        assertAcc(_ownedFields, l->_id, 1, "Field access runtime check failed for struct Node.left");
        assertAcc(_ownedFields, l->_id, 0, "Field access runtime check failed for struct Node.val");
        tree_remove_lemma_left2(l->left, newX, x, min, l->val - 1, _ownedFields);
      }
    }
  }
  bstRemove(l, newX, min, max, _ownedFields);
}

void tree_remove_lemma_max(struct Node* root, int x, int newMax, int min, int max, struct OwnedFields* _ownedFields)
{
  assert(max <= newMax);
  if (root == NULL)
  {
  }
  else
  {
    assertAcc(_ownedFields, root->_id, 2, "Field access runtime check failed for struct Node.right");
    assertAcc(_ownedFields, root->_id, 0, "Field access runtime check failed for struct Node.val");
    tree_remove_lemma_max(root->right, x, newMax, root->val + 1, max, _ownedFields);
  }
  bstRemove(root, x, min, newMax, _ownedFields);
}

void tree_remove_lemma_min(struct Node* root, int x, int newMin, int min, int max, struct OwnedFields* _ownedFields)
{
  assert(newMin <= min);
  if (root == NULL)
  {
  }
  else
  {
    assertAcc(_ownedFields, root->_id, 1, "Field access runtime check failed for struct Node.left");
    assertAcc(_ownedFields, root->_id, 0, "Field access runtime check failed for struct Node.val");
    tree_remove_lemma_min(root->left, x, newMin, min, root->val - 1, _ownedFields);
  }
  bstRemove(root, x, newMin, max, _ownedFields);
}

void tree_remove_lemma_right(struct Node* r, int x, int min, int max, struct OwnedFields* _ownedFields)
{
  assert(x < min);
  if (r == NULL)
  {
  }
  else
  {
    assertAcc(_ownedFields, r->_id, 1, "Field access runtime check failed for struct Node.left");
    if (r->left == NULL)
    {
      assertAcc(_ownedFields, r->_id, 2, "Field access runtime check failed for struct Node.right");
      assertAcc(_ownedFields, r->_id, 0, "Field access runtime check failed for struct Node.val");
      tree_remove_lemma_right(r->right, x, r->val + 1, max, _ownedFields);
    }
    else
    {
      assertAcc(_ownedFields, r->_id, 2, "Field access runtime check failed for struct Node.right");
      if (r->right == NULL)
      {
        assertAcc(_ownedFields, r->_id, 1, "Field access runtime check failed for struct Node.left");
        assertAcc(_ownedFields, r->_id, 0, "Field access runtime check failed for struct Node.val");
        tree_remove_lemma_right(r->left, x, min, r->val - 1, _ownedFields);
      }
      else
      {
        assertAcc(_ownedFields, r->_id, 2, "Field access runtime check failed for struct Node.right");
        assertAcc(_ownedFields, r->_id, 0, "Field access runtime check failed for struct Node.val");
        tree_remove_lemma_right(r->right, x, r->val + 1, max, _ownedFields);
        assertAcc(_ownedFields, r->_id, 1, "Field access runtime check failed for struct Node.left");
        assertAcc(_ownedFields, r->_id, 0, "Field access runtime check failed for struct Node.val");
        tree_remove_lemma_right(r->left, x, min, r->val - 1, _ownedFields);
      }
    }
  }
  bstRemove(r, x, min, max, _ownedFields);
}
