struct Node;

struct Node
{
  int value;
  struct Node* next;
};

//@predicate wrappedAcc(struct Node* node);

//@predicate wrappedAcc(struct Node* node) = ? && acc(node->next);

int main();
int sumNodes(struct Node* a, struct Node* b, struct Node* c);

int main()
  //@requires ?;
  //@ensures ?;
{
  struct Node* a = NULL;
  struct Node* b = NULL;
  struct Node* c = NULL;
  int _ = 0;
  a = alloc(struct Node);
  b = alloc(struct Node);
  c = alloc(struct Node);
  a->next = NULL;
  b->next = NULL;
  c->next = NULL;
  //@assert ? && acc(a->value) && acc(b->value);
  //@fold wrappedAcc(a);
  //@fold wrappedAcc(b);
  //@fold wrappedAcc(c);
  _ = sumNodes(a, b, c);
  return _;
}

int sumNodes(struct Node* a, struct Node* b, struct Node* c)
  //@requires ? && wrappedAcc(b);
  //@ensures ? && wrappedAcc(c);
{
  int sum = 0;
  //@unfold wrappedAcc(a);
  //@unfold wrappedAcc(c);
  sum = a->value + b->value + c->value;
  //@fold wrappedAcc(a);
  //@fold wrappedAcc(b);
  //@fold wrappedAcc(c);
  return sum;
}
