#use <stress>
struct Node;

struct Node
{
  int val;
  struct Node* left;
  struct Node* right;
};

struct Node* create_tree(int val);
struct Node* create_tree_helper(int val, int min, int max);
int main();
struct Node* tree_add(struct Node* root, int x);
struct Node* tree_add_helper(struct Node* root, int x, int min, int max);
bool tree_contains(struct Node* root, int x);
bool tree_contains_helper(struct Node* root, int x, int min, int max);
void tree_main_lemma(struct Node* root, int x);
void tree_main_lemma_bst(struct Node* root, int x, int min, int max);
int tree_max(struct Node* root);
int tree_max_helper(struct Node* root, int min, int max);
void tree_max_lemma(struct Node* root, int newMax, int min, int max);
int tree_min(struct Node* root);
int tree_min_helper(struct Node* root, int min, int max);
void tree_min_lemma(struct Node* root, int newMin, int min, int max);
struct Node* tree_remove(struct Node* root, int x);
struct Node* tree_remove_helper(struct Node* root, int x, int min, int max);
void tree_remove_lemma(struct Node* root, int min, int max);
void tree_remove_lemma_left(struct Node* l, int x, int min, int max);
void tree_remove_lemma_left2(struct Node* l, int newX, int x, int min, int max);
void tree_remove_lemma_max(struct Node* root, int x, int newMax, int min, int max);
void tree_remove_lemma_min(struct Node* root, int x, int newMin, int min, int max);
void tree_remove_lemma_right(struct Node* r, int x, int min, int max);

struct Node* create_tree(int val)
{
  struct Node* res = NULL;
  res = create_tree_helper(val, -2147483647, 2147483647);
  return res;
}

struct Node* create_tree_helper(int val, int min, int max)
{
  struct Node* root = NULL;
  root = alloc(struct Node);
  root->val = val;
  root->left = NULL;
  root->right = NULL;
  return root;
}

int main()
{
  int stress = 0;
  int seed = 0;
  int stressCaptured = 0;
  struct Node* t1 = NULL;
  int i = 0;
  int j = 0;
  int r = 0;
  int toAdd = 0;
  bool test = false;
  int r1 = 0;
  int toRemove = 0;
  bool test1 = false;
  struct Node* t11 = NULL;
  struct Node* t12 = NULL;
  stress = 0;
  seed = 1;
  stressCaptured = stress;
  if (stressCaptured / 2 * 2 != stressCaptured)
  {
    stressCaptured = stressCaptured + 1;
  }
  t1 = create_tree(stressCaptured);
  i = 0;
  while (0 <= i && i < stressCaptured)
  {
    r = rand(seed);
    seed = r;
    toAdd = mod(r, 2 * stressCaptured);
    t11 = tree_add(t1, toAdd);
    test = tree_contains(t11, toAdd);
    assert(test);
    i = i + 1;
    t1 = t11;
  }
  j = 0;
  while (j < stressCaptured)
  {
    r1 = rand(seed);
    seed = r1;
    toRemove = mod(r1, 2 * stressCaptured);
    t12 = tree_remove(t1, toRemove);
    tree_main_lemma(t12, toRemove);
    test1 = tree_contains(t12, toRemove);
    assert(!test1);
    j = j + 1;
    t1 = t12;
  }
  return 0;
}

struct Node* tree_add(struct Node* root, int x)
{
  struct Node* res = NULL;
  res = tree_add_helper(root, x, -2147483647, 2147483647);
  return res;
}

struct Node* tree_add_helper(struct Node* root, int x, int min, int max)
{
  struct Node* _ = NULL;
  int v = 0;
  struct Node* l = NULL;
  struct Node* r = NULL;
  struct Node* _1 = NULL;
  struct Node* _2 = NULL;
  struct Node* _3 = NULL;
  struct Node* _4 = NULL;
  if (root == NULL)
  {
    _ = create_tree_helper(x, min, max);
    return _;
  }
  else
  {
    v = root->val;
    l = root->left;
    r = root->right;
    if (x < v)
    {
      if (l != NULL)
      {
        _1 = tree_add_helper(l, x, min, v - 1);
        root->left = _1;
      }
      else
      {
        _2 = create_tree_helper(x, min, v - 1);
        root->left = _2;
      }
    }
    else
    {
      if (v < x)
      {
        if (r != NULL)
        {
          _3 = tree_add_helper(r, x, v + 1, max);
          root->right = _3;
        }
        else
        {
          _4 = create_tree_helper(x, v + 1, max);
          root->right = _4;
        }
      }
    }
    return root;
  }
}

bool tree_contains(struct Node* root, int x)
{
  bool res = false;
  res = tree_contains_helper(root, x, -2147483647, 2147483647);
  return res;
}

bool tree_contains_helper(struct Node* root, int x, int min, int max)
{
  int v = 0;
  struct Node* l = NULL;
  struct Node* r = NULL;
  bool temp1 = false;
  bool temp2 = false;
  if (root == NULL)
  {
    return false;
  }
  else
  {
    v = root->val;
    l = root->left;
    r = root->right;
    if (v == x)
    {
      return true;
    }
    else
    {
      if (x < v)
      {
        temp1 = tree_contains_helper(l, x, min, v - 1);
        return temp1;
      }
      else
      {
        temp2 = tree_contains_helper(r, x, v + 1, max);
        return temp2;
      }
    }
  }
}

void tree_main_lemma(struct Node* root, int x)
{
  tree_main_lemma_bst(root, x, -2147483647, 2147483647);
}

void tree_main_lemma_bst(struct Node* root, int x, int min, int max)
{
  if (root == NULL)
  {
  }
  else
  {
    tree_main_lemma_bst(root->left, x, min, root->val - 1);
    tree_main_lemma_bst(root->right, x, root->val + 1, max);
  }
}

int tree_max(struct Node* root)
{
  int res = 0;
  res = tree_max_helper(root, -2147483647, 2147483647);
  tree_max_lemma(root, 2147483647, -2147483647, res);
  return res;
}

int tree_max_helper(struct Node* root, int min, int max)
{
  int v = 0;
  struct Node* r = NULL;
  int m = 0;
  v = root->val;
  r = root->right;
  if (r == NULL)
  {
    return v;
  }
  else
  {
    m = tree_max_helper(r, v + 1, max);
    return m;
  }
}

void tree_max_lemma(struct Node* root, int newMax, int min, int max)
{
  if (root == NULL)
  {
  }
  else
  {
    tree_max_lemma(root->right, newMax, root->val + 1, max);
  }
}

int tree_min(struct Node* root)
{
  int res = 0;
  res = tree_min_helper(root, -2147483647, 2147483647);
  tree_min_lemma(root, -2147483647, res, 2147483647);
  return res;
}

int tree_min_helper(struct Node* root, int min, int max)
{
  int v = 0;
  struct Node* l = NULL;
  int m = 0;
  v = root->val;
  l = root->left;
  if (l == NULL)
  {
    return v;
  }
  else
  {
    m = tree_min_helper(l, min, v - 1);
    return m;
  }
}

void tree_min_lemma(struct Node* root, int newMin, int min, int max)
{
  if (root == NULL)
  {
  }
  else
  {
    tree_min_lemma(root->left, newMin, min, root->val - 1);
  }
}

struct Node* tree_remove(struct Node* root, int x)
{
  struct Node* res = NULL;
  res = tree_remove_helper(root, x, -2147483647, 2147483647);
  return res;
}

struct Node* tree_remove_helper(struct Node* root, int x, int min, int max)
{
  int v = 0;
  struct Node* l = NULL;
  struct Node* r = NULL;
  struct Node* _ = NULL;
  struct Node* _1 = NULL;
  int m = 0;
  struct Node* _2 = NULL;
  if (root == NULL)
  {
    return root;
  }
  else
  {
    v = root->val;
    l = root->left;
    r = root->right;
    if (x < v)
    {
      _ = tree_remove_helper(l, x, min, v - 1);
      root->left = _;
      tree_remove_lemma_right(r, x, v + 1, max);
      return root;
    }
    else
    {
      if (v < x)
      {
        _1 = tree_remove_helper(r, x, v + 1, max);
        root->right = _1;
        tree_remove_lemma_left(l, x, min, v - 1);
        return root;
      }
      else
      {
        if (l == NULL)
        {
          if (r == NULL)
          {
            return NULL;
          }
          else
          {
            tree_remove_lemma_right(r, x, v + 1, max);
            tree_remove_lemma_min(r, x, min, v + 1, max);
            return r;
          }
        }
        else
        {
          if (r == NULL)
          {
            tree_remove_lemma_left(l, x, min, v - 1);
            tree_remove_lemma_max(l, x, max, min, v - 1);
            return l;
          }
          else
          {
            m = tree_max_helper(l, min, v - 1);
            root->val = m;
            _2 = tree_remove_helper(l, m, min, m);
            root->left = _2;
            tree_remove_lemma(root->left, min, m);
            tree_remove_lemma_left2(root->left, x, m, min, m - 1);
            tree_remove_lemma_right(r, x, v + 1, max);
            tree_remove_lemma_min(r, x, m + 1, v + 1, max);
            return root;
          }
        }
      }
    }
  }
}

void tree_remove_lemma(struct Node* root, int min, int max)
{
  if (root == NULL)
  {
  }
  else
  {
    tree_remove_lemma(root->right, root->val + 1, max);
  }
}

void tree_remove_lemma_left(struct Node* l, int x, int min, int max)
{
  if (l == NULL)
  {
  }
  else
  {
    if (l->left == NULL)
    {
      tree_remove_lemma_left(l->right, x, l->val + 1, max);
    }
    else
    {
      if (l->right == NULL)
      {
        tree_remove_lemma_left(l->left, x, min, l->val - 1);
      }
      else
      {
        tree_remove_lemma_left(l->right, x, l->val + 1, max);
        tree_remove_lemma_left(l->left, x, min, l->val - 1);
      }
    }
  }
}

void tree_remove_lemma_left2(struct Node* l, int newX, int x, int min, int max)
{
  if (l == NULL)
  {
  }
  else
  {
    if (l->left == NULL)
    {
      tree_remove_lemma_left2(l->right, newX, x, l->val + 1, max);
    }
    else
    {
      if (l->right == NULL)
      {
        tree_remove_lemma_left2(l->left, newX, x, min, l->val - 1);
      }
      else
      {
        tree_remove_lemma_left2(l->right, newX, x, l->val + 1, max);
        tree_remove_lemma_left2(l->left, newX, x, min, l->val - 1);
      }
    }
  }
}

void tree_remove_lemma_max(struct Node* root, int x, int newMax, int min, int max)
{
  if (root == NULL)
  {
  }
  else
  {
    tree_remove_lemma_max(root->right, x, newMax, root->val + 1, max);
  }
}

void tree_remove_lemma_min(struct Node* root, int x, int newMin, int min, int max)
{
  if (root == NULL)
  {
  }
  else
  {
    tree_remove_lemma_min(root->left, x, newMin, min, root->val - 1);
  }
}

void tree_remove_lemma_right(struct Node* r, int x, int min, int max)
{
  if (r == NULL)
  {
  }
  else
  {
    if (r->left == NULL)
    {
      tree_remove_lemma_right(r->right, x, r->val + 1, max);
    }
    else
    {
      if (r->right == NULL)
      {
        tree_remove_lemma_right(r->left, x, min, r->val - 1);
      }
      else
      {
        tree_remove_lemma_right(r->right, x, r->val + 1, max);
        tree_remove_lemma_right(r->left, x, min, r->val - 1);
      }
    }
  }
}
