% Please add the following required packages to your document preamble:.
% \usepackage{multirow}
\begin{tabular}{l|c|c|cccc|}
    \cline{2-7}
    \multirow{2}{*}{\textbf{Example}}                        & \multirow{2}{*}{\textbf{$\omega$}} & \multirow{2}{*}{\textbf{\% Steps  $\Delta t<$\ Dyn.}} & \multicolumn{4}{c|}{\textbf{\% $\Delta t$ vs Dyn.}}                                                                   \\ \cline{4-7} 
                                                             &                                    &                                                         & \multicolumn{1}{c|}{\textit{Mean}} & \multicolumn{1}{c|}{\textit{Max}} & \multicolumn{1}{c|}{\textit{Min}} & \textit{St.Dev.} \\ \hline\hline
    \multicolumn{1}{c|}{\multirow{3}{*}{Binary Search Tree}} & 16                                 & 97.6                                                    & \multicolumn{1}{c|}{-62.3}         & \multicolumn{1}{c|}{-87.8}        & \multicolumn{1}{c|}{107.7}        & 20.1             \\ \cline{2-7} 
    \multicolumn{1}{c|}{}                                    & 32                                 & 97.9                                                    & \multicolumn{1}{c|}{-76.9}         & \multicolumn{1}{c|}{-95.0}        & \multicolumn{1}{c|}{10.7}         & 20.7             \\ \cline{2-7} 
    \multicolumn{1}{c|}{}                                    & 64                                 & 98.4                                                    & \multicolumn{1}{c|}{-83.0}         & \multicolumn{1}{c|}{-98.1}        & \multicolumn{1}{c|}{7.7}          & 21.7             \\ \hline\hline
    \multirow{3}{*}{Linked List}                             & 16                                 & 79.2                                                    & \multicolumn{1}{c|}{-31.0}         & \multicolumn{1}{c|}{-62.0}        & \multicolumn{1}{c|}{28.6}         & 25.0             \\ \cline{2-7} 
                                                             & 32                                 & 80.8                                                    & \multicolumn{1}{c|}{-53.4}         & \multicolumn{1}{c|}{-87.8}        & \multicolumn{1}{c|}{137.8}        & 39.3             \\ \cline{2-7} 
                                                             & 64                                 & 74.2                                                    & \multicolumn{1}{c|}{-59.5}         & \multicolumn{1}{c|}{-96.5}        & \multicolumn{1}{c|}{1518.8}       & 76.8             \\ \hline\hline
    \multirow{3}{*}{Composite}                               & 8                                  & 96.2                                                    & \multicolumn{1}{c|}{-77.9}         & \multicolumn{1}{c|}{-96.2}        & \multicolumn{1}{c|}{91.3}         & 22.7             \\ \cline{2-7} 
                                                             & 16                                 & 96.1                                                    & \multicolumn{1}{c|}{-87.9}         & \multicolumn{1}{c|}{-99.0}        & \multicolumn{1}{c|}{17.1}         & 21.1             \\ \cline{2-7} 
                                                             & 32                                 & 96.1                                                    & \multicolumn{1}{c|}{-91.1}         & \multicolumn{1}{c|}{-99.7}        & \multicolumn{1}{c|}{14.7}         & 20.7             \\ \hline
    \end{tabular}